#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
T 4

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhraseDictionaryMemory name=TranslationModel0 tuneable=false table-limit=20 num-features=3 path=demo/model1/count-table.gz input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel1 tuneable=false table-limit=20 num-features=3 path=demo/model2/count-table.gz input-factor=0 output-factor=0

PhraseDictionaryMemory name=TranslationModel2 tuneable=false filterable=false num-features=1 path=demo/model1/count-table-target.gz input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel3 tuneable=false filterable=false num-features=1 path=demo/model2/count-table-target.gz input-factor=0 output-factor=0

PhraseDictionaryMultiModelCounts num-features=5 input-factor=0 output-factor=0 table-limit=20 mode=instance_weighting lambda=1.0,1.0 components=TranslationModel0,TranslationModel1 target-table=TranslationModel2,TranslationModel3 lex-e2f=demo/model1/lex.counts.e2f,demo/model2/lex.counts.e2f lex-f2e=demo/model1/lex.counts.f2e,demo/model2/lex.counts.f2e

Distortion

# dense weights for feature functions
[weight]
UnknownWordPenalty0= 1
WordPenalty0= -1
Distortion0= 0.3

PhraseDictionaryMultiModelCounts0= 0.2 0.2 0.2 0.2 0.2

TranslationModel0= 1 0 0
TranslationModel1= 1 0 0
TranslationModel2= 0
TranslationModel3= 1