hey , referee !
why don 't ya stop the fight ?
let 's go !
come on , hit him !
throw in the towel !
give the suckers some action .
you 're fighting like a bum .
- you want some advice ?
- water .
cold beer here !
rocky , do you feel strong ?
absolutely .
you want some advice ?
mouthpiece .
keep moving to your left .
spider , get that bum outta there !
come on , spider !
kill the bum !
all right .
next , a six-rounder between local lightweights
kid brooks and sugar johnson .
good form , champ !
hey , you got a smoke ?
you can have this one .
you 're a bum !
you 're a bum !
you really got lucky tonight .
spider gets $ 40 less $ 1 5 locker and corner man , $ 5.00 shower and towel , 7 % tax .
comes to 1 7.20 .
you fought a good fight , spider .
balboa , you get winner 's share ... $ 65 less $ 1 5 locker and corner man , $ 5.00 shower and towel , and 7 % tax .
comes to 40.55 .
when do i fight again ?
maybe two weeks .
give me a call .
the doctor should be about 20 minutes .
here , boy .
take me back
doo-doo doo doo
take me back
doo-doo doo doo
i said , i been told by
doo-doo doo doo
some people , and theyall
said take me back
doo-doo doo doo
take me back like before
now , i don 't call it a reason
ijust call it believin ' in myself
you guys get better every year .
what i saw before
i squeezedyou , and i heldyou
but i couldnot tell you i lovedyou
doo-doo doo doo
take me back
doo-doo doo doo
well , you put me down
doo-doo doo doo
you put me down real nice
this love affair
doo-doo doo doo
has taken the longest slice
from my life as i see it ...
your old man did pretty good tonight .
why weren 't you there ?
you should have seen me .
you guys hungry ?
there you go .
you want to see your friend moby dick , huh ?
how you doing , moby dick ?
you miss me today ?
here you go .
say hi .
i wouldn 't be doing this .
and , uh , this turtle food i got here , this turtle food got more flies in it .
there 's more moths in it than flies .
who the hell cares ?
how you feeling this morning ?
fine .
how you doing , killer ?
- how 's the turtle food ?
me , i 'm kind of aggravated .
i 'm sorry .
it 's not your fault .
want to hear about it ?
here 's somebody who don 't .
the last turtle food i got here had more moths than flies .
these moths get caught in the turtle 's throat .
i got to smack them on the shell .
what do you think they get ?
come on .
they get shell-shocked .
you 're startingwith bad jokes early .
making jokes ain 't so easy sometimes .
that wasn 't a joke .
how 's my buddy today ? .
yo , butkus .
give me a kiss .
they 're a mess .
you got to pay for that turtle food , rockhead .
hey , crime don 't pay .
you know that , gloria .
- yo , rock .
how 's your boss ?
- good .
rock , you fighting again ?
- we 'il make some money soon ?
- yeah , a million dollars .
hey , you , where you going ?
where you running ?
- don 't hit the face !
- shut up !
- mr gazzo wants the 200 now .
- i 'm broke ...
mr gazzo says i should get the 200 or break your thumb .
- please !
don 't ...
- what 's your name again ?
- bob .
- listen , bob .
you want to dance , pay the band .
you want to borrow , pay the man .
i ain 't emotionally involved , understand ?
give me some money .
- there 's 1 30 here .
- that 's all ... l 'm broke ...
hey , bob , you 're still $ 70 light .
you don 't have to break nothing .
take my coat .
it 's worth $ 50 , $ 60 .
take the coat .
you should 've planned ahead .
i 'il tape the hand like you broke the thumb .
you should have planned ahead .
gazzo don 't have to know .
he won 't be wise to nothing .
keep ...
he only had 1 30 , but he 's good for the rest next week .
sure , rocky .
bob 's good for it .
that 's it for today .
tomorrow , collect from del rio .
- he 's late three weeks .
- del rio , three weeks .
how do you spell del rio ?
- how 'd you do last night ?
- i did real good .
- did you get the number ?
- of what ?
the truck that run over your face .
[ gazzo ]
i want tolet rocky out and talk to him .
why didn 't you break his thumb ?
- how do you know i didn 't ?
- did i give you a job or not ?
when you don 't do what i tell you , you make me look bad , rock .
i figure if i break the guy 's thumb , he gets laid off .
- he can 't make the pay ...
- let me do the figuring .
these guys think we 're running a charity ,
from here on in , do what i tell you , because it 's bad for my reputation .
- you got it , rock ?
- i got it .
how do you spell del rio ?
look in a dictionary .
i won 't let that happen no more - about the thumb .
you know .
so long , meatbag .
i should 've broke your thumbs !
hey , rock , heard you did good last night .
- absolutely .
- you ought to take a rest .
- my back is hurt .
- your back ?
you deaf ?
i 'm short .
yo , mike , whose stuff is this in my locker ?
it 's dipper 's .
ain 't your locker no more .
it 's been mine for six years .
where 's my gear ?
mickey said bag it and hang it .
you put my stuff on skid row .
i been in that locker six years and you put me on skid row ?
mickey tells me what to do .
- where is he ?
- working with dipper .
- he 's in a bad mood .
- so am l .
watch it .
- mick .
- shut up !
that-a-boy .
time .
what do you want ?
- how you feeling today ?
- what ?
- how you feeling ?
- are you a doctor ?
- you got a problem ?
- what 's your problem ?
how come i been put out of my locker ?
because dipper needed it .
he 's a contender .
- a tomato ?
i run a business , not a soup kitchen .
- did you fight last night ?
- yeah .
- did you win ?
- k.o. in the second .
who 'd you fight ?
spider rico .
he 's a bum .
you think everybody i fight is a bum .
ain 't they ?
you got heart , but you fight like an ape .
you never got your nose busted .
leave it that way , and what 's left of your mind .
i 'm going to take a steam .
i did real good last night .
you should 've seen me .
- big deal .
- you should 've seen me too .
- ever think about retiring ?
- no .
you think about it .
- hey , lron man .
- what ?
i dig your locker .
cold night .
good night to catch pneumonia .
you need some help with that ?
there 's a good game down at the spectrum tonight .
want to go to a basketball game ?
tough day today .
they took my locker .
had it six years .
it don 't bother me .
people get the combination .
i must 've had 20 bucks taken out of there in 6 years .
it don 't sound much , but it adds up .
doesn 't matter .
who cares ?
cold night .
hey , birds , look who 's here - the giant worm .
don 't these birds look like flying candy ?
want to fly me home ?
need somebody to walk you home ?
- no .
- it 's a cold night .
if i was you , i 'd take a cab .
too many creeps around here .
every other block , there 's a creep .
you can always tell a creep .
i 'm going now .
i 'il see youse later .
none of you guys get up .
you had a hard day at the cage .
so i 'il go home , make up a joke .
- good night , adrian .
- good night , rocky .
no matter what happens ...
lefty , i got a friend for you here .
- you seen paulie ?
- he 's in the steamroom .
rocky , what 's with the eye ?
- been fightin ' .
- hope youse won it .
did real good .
the heavyweightchampion , apollo creed ...
- who 'd you fight ?
- spider rico .
is he still around ?
he 's doingbetter than you are .
paulie , what you do , lock the door ?
i 'd like to kill the moron who broke the mirror .
your sister 's giving me the shoulder .
you can do better than her .
every night i pass by , i tell a joke .
every morning i tell a joke .
- she just looks at me .
like i 'm a plate of leftovers .
i need a cadillac to connect with your sister ?
she 's a freakin ' loser .
she gets me so crazy i could split her head .
don 't get mental , man .
you 're always in a bad mood .
adrian is a loser .
she 's pushing 30 .
she 'il end up dying alone .
- i 'm 30 myself .
- and you 'il die alone .
i don 't see no crowd around you .
i 'il kill whoever broke this .
let 's get out of this stink .
i want to talk to you .
- you still work for gazzo ?
- yeah , sure .
why don 't you talk to him about me ?
i don 't think gazzo 's hiring right now .
come on .
the girl 's drying up .
if she don 't start living , her body will dry up .
tomorrow 's thanksgiving .
come over and talk to her .
beer .
- you come for some bird .
- you got it .
i gotta go or she 'il call the hospital .
- paulie !
- i got it .
[ tv ]
.. fight with mac lee green here in philadelphia .
you 're speaking ofyour much-publicised fight .
the greatest sporting event in the country 's history .
i 'il beat green like he committed a crime .
take a look at that guy .
where are the real fighters , the pros ?
all we got today are jig clowns .
- clown ?
- that 's right , clown .
apollo creed will duplicate the cracking ofthe liberty bell by cracking mac lee green .
you calling apollo creed a clown ?
just look at him .
be a doctor , a lawyer .
forget about sports as a profession .
sports make you grunt and smell .
be a thinker , not a stinker .
this man is champion of the world .
he took his best shot and became champ .
what shot did you ever take ?
you 're not happy with your life , that 's nice .
but i got a business .
i don 't have to take no shots .
no one having gone more than 12 rounds with him .
stick that up your business .
what are you so insulted about ?
you want me to take a shot ?
all right , i 'il take a shot .
[ siren ]
- there he goes .
- rocky , how about a bottle ?
- no wine .
- just a little .
buy us a thunderbird .
marie , your brother know you 're hanging out ?
screw you , yo-yo .
these guys teach you to talk like that ?
- stuff it , man .
- come here .
[ ribald comments ]
when i was your age , only one girl in the neighbourhood talked like that .
- that makes your teeth yellow .
- i like yellow teeth .
- it makes your breath garbage .
- maybe i like garbage .
nobody likes garbage .
anyway , this girl wasn 't bad-looking , but none of the guys took her serious .
- why ?
- that 's how guys are .
you get no respect .
i got to use a bad word .
whore .
you understand ?
you use dirty words and maybe end up becoming a whore .
come on , rocky , i 'm just 1 2 .
that don 't matter .
you don 't have to be one .
just act like one , and that 's it .
20 years from now people will say ,
" do you remember marie ,
" the little whore at the hoagie shop . "
" oh , yeah , i remember her . "
they don 't remember you , they remember the rep .
hey , you got a boyfriend ?
you ain 't got a boyfriend .
why don 't you have a boyfriend ?
' cause you hang out with them coconuts .
hang around with coconuts , you 'il get nowhere .
hang out with nice people , you get nice friends .
hang out with yo-yos , you get yo-yo friends .
see , it 's simple mathematics .
i hope you ain 't ...
you hope i don 't become a whore .
something like that .
- goodnight , rocky .
- goodnight .
- hey , rocky .
- yo .
screw you , creep-o .
who are youto give advice , creep-o ?
are the doctor 's reports confirmed ?
definitely .
" in his left hand . "
damn .
we can cancel the fight if you 're set on fighting green .
what about all the time apollo 's invested ?
we can find a solution .
you find me another ranked contender .
apollo 's already done $ 1 million worth of publicity , has contracts with 20 different organisations .
ernie roman 's fighting in france that week .
he 's ranked fifth .
went to california and gained 50 pounds .
i got hold of every worthwhile contender .
five weeks isn 't enough time to get into shape .
shape nothing .
they 're afraid .
everybody in the world will see this fight .
they don 't want to be the chump that gets whipped .
all i can say is i 'm a good promoter .
i 've promoted fights in every country in the world but i don 't know what the hell else to do .
i do .
without a ranked contender , this fight needs a novelty .
this is the land of opportunity .
so apollo creed , on january 1 st , gives a local underdog fighter an opportunity .
a snow-white underdog , on this poster with me .
i 'il tell you why - because i 'm sentimental .
so are a lot of other people in this country .
they 'd like to see apollo creed give a local philadelphia boy a shot at the title .
that 's the way i see it .
that 's the way it 's going to be .
apollo , i like it .
it 's very american .
no , jergens , it 's very smart .
[ laughing ]
what is it ?
i just want to check .
pick up 2 yards from snyder and a grand from cappoli .
no , 2 yards from cappoli and a grand from snyder .
- write it down .
- i got it .
who 's this girl you 're going out with tomorrow ?
- how 'd you know ?
- i hear things .
a lot of canaries flying around the docks .
i 'm going out with paulie 's sister .
i hear she 's retarded .
she 's shy .
take her to the zoo .
retards like the zoo .
- this bum got to say that ?
- who you calling a bum ?
buddy 's in a bad mood .
it 's his prostate .
you ought to count your blessings .
you 're still healthy .
- kiss my ass !
- get out of the car !
relax , relax , relax .
you 're driving me crazy , both of youse .
buddy doesn 't like you .
some guys , they just hate for no reason .
here 's 50 bucks .
you and adrian have a nice time .
thanks .
how 'd you know her name ?
you don 't think i hear things ?
remember what i told you .
take her to the zoo .
- more coffee , mr creed ?
- no thanks , shirley .
- what about billy snow ?
- fouls .
- how about big chuck smith ?
- he 's too old and dull .
bobby judge is a good boy .
i don 't feel heat from that name .
joe zack 's a good prospect .
exactly what are you looking for , apollo ?
this is what i 'm looking for .
the ltalian stallion .
" rocky balboa " ?
never heard of him .
it 's the name , man -
the ltalian stallion .
the media will eat it up .
who discovered america ?
an ltalian .
let 's get it on with a descendent .
he 's a southpaw .
i don 't want you messing with southpaws .
i 'il drop him in three .
apollo creed meets the ltalian stallion .
sounds like a monster movie .
what are you doing with that bat ?
what are you doing with that bat ?
- your sister knows i 'm coming ?
- very excited .
look at these swollen hands , from carrying meat in and out of the freezer .
- you ought to see a doctor .
- i need a different job .
what kind of turkey , big or small ?
tell gazzo i 'm a good man and nothing bothers me .
busting bones don 't bother me .
big turkey , right ?
forget gazzo .
it 's a bad job .
you got a match ?
go to him for me , as a favour .
last time i had a turkey , they were having a $ 2.00special at horn hardart 's .
your sister knows i 'm coming , right ?
yeah , she 's very excited .
hey , forget about gazzo .
i don 't ask nobody twice .
you don 't ask nobody twice .
[ drunkenly ]
stayaway , baby ...
you sure your sister knows i 'm coming ?
- yeah , she 's very excited .
- yeah ?
[ adrian ]
paulie , you 're late .
did you call the hospital ?
she calls the hospital if i 'm late .
[ rocky ]
yo , how are you doing ?
i told you she 's very excited .
[ adrian ]
why didn 't you tell meyou were bringing him ?
i 'm not ready for this .
[ paulie ]
he 's a friend .
he 's taking you out .
[ adrian ]
i can 't .
[ paulie ]
i want youout of the kitchen now .
[ adrian ]
i won 't .
hey .
hey !
i 'm sick of seeing you hang around like a spider .
- go out and enjoy life .
- paulie , i can 't go !
don 't get wise with me .
i 'm tired of you being a loser .
don 't call me that , paulie .
apollo creed is shopping for another victim for the bicentennial championship fight .
i 'm not going to go , paulie .
i won 't go !
why ?
paulie , it 's thanksgiving .
i got a turkey in the oven .
oh , a turkey in the oven .
you want the bird ?
go in the alley and eat it .
oh , paulie ...
[ paulie ]
i want you out of here !
get outta here !
enjoy your freakin ' life .
you hungry , rock ?
maybe we just better forget all this .
forget nothing .
tell her something funny .
she 's in a bad mood , i 'm in a bad mood .
- you want to go out with her ?
- yeah .
- i don 't know what to say .
- funny .
yo , adrian , it 's me , rocky .
rocky , you know ?
listen ...
' cause i ain 't never talked to no door before .
- hey , forget it .
- you 're doing fine .
i look like an idiot .
keep doing what you 're doing .
i know all about these things .
i feel like a jerk .
yo , adrian , it 's rocky again .
listen , i know you ain 't too happy at this moment .
but could you do me a favour ?
i got nobody to spend thanksgiving with .
so maybe we could go out together , get something to eat , maybe laugh a little bit .
would you like to ...
would you like to maybe , you and me , go out together ?
[ door unlocks ]
we 'il have a good time , a real good time , adrian .
[ rocky ]
thanks for the bird .
i 'il turn the tv off .
i got a headache .
- what 's your sister like to do ?
- ice skate .
you 're letting the heat out .
listen , i don 't want no turkey anyway .
but it was thanksgiving .
- it was what ?
- thanksgiving .
yeah , to you .
but to me it 's thursday .
yo , looks kind of quiet .
- i think it 's closed .
- i think we 're just early .
we 're closed !
- what ?
- i said we 're closed .
listen , i 'm going to smooth this guy out .
- we could go someplace else .
- it 's ok .
you closed to the general public or to everybody ?
it 's after 6.00 .
it 's thanksgiving .
so do me a favour and not stay here .
could you do me a favour ?
hey , we 're not operating .
look ... this girl hereain 't feeling well .
doctors say she should go out and exercise .
what do you want from me ?
if you could let her on the ice , i 'd appreciate it .
1 0 minutes , 1 0 bucks .
how about 8 bucks ?
come on , it 's thanksgiving .
all right , nine bucks .
1 0 bucks .
give me the blades .
[ adrian ]
aren 't you skating ?
i ain 't skated since i was 1 5 .
that 's when i started fighting .
skating 's bad for the ankles .
you 're a pretty good skater , are you ?
like i was saying , fighting used to be tops for me , but no more .
all i wanted was to prove i could make a good pro .
you never got the chance ?
i ain 't crying about it because i still fight .
- but i 'm a southpaw .
- what 's a southpaw ?
it means you 're left-handed .
other guys , it throws their timing off , makes them look awkward .
you know where southpaw came from ?
a long time ago , there was this guy fighting around philadelphia .
he was left-handed , and his arm was facing towards new jersey .
that 's south , so naturally they called him south paw .
southpaw , south jersey , south camden , southpaw .
[ rocky ]
things probablyworked out for the best .
[ adrian ]
never got a chancebecause you 're left-handed ?
that 's absolutely true .
watch out .
argh !
i just dislocated my finger .
- look at that .
- oh !
hey , it ain 't your fault .
that 's an old wound .
you see that ?
it bends like that .
push the button .
it works .
i 'il show you something .
[ attendant ]
seven minutes !
i keep pictures of my fights .
i done it in the baby crenshaw fight .
i broke both my hands on his face .
i lost that fight , but that 's a nice picture .
you having a good time ?
you can see i ain 't too graceful .
i don 't move well .
but i can really hit hard .
but nobody wants to fight no southpaw .
whoo !
you know how i got started in fighting ?
no .
am i talking too loud ?
[ attendant ]
three minutes !
my father - he was never too smart -
he says to me , " you weren 't born with much of a brain ,
" so you better use your body . "
so i become a fighter , you know ?
why are you laughing ?
- my mother said the opposite .
- what did she say ?
she said , " you weren 't born with much of a body ,
" so you better develop your brain . "
yo !
time !
can i ask you a question ?
absolutely .
why do you want to fight ?
because i can 't sing or dance .
[ rocky ]
don 't fall !
i 'm pretty good at this .
you like the way i skate ?
last fight i had , with spider rico , he busted my head here .
things get pretty rough in the ring .
some people are very shy by nature , you know ?
i suppose .
i say you 're very shy by nature , you know ?
i suppose .
- hey .
- hey .
the bum from the dark .
get a job .
some people think being shy is a disease , but it don 't bother me none .
don 't bother me , either .
why did i bring it up ?
because i 'm dumb .
we make a real sharp couple of coconuts .
i 'm dumb , you 're shy .
why would anybody want to be a fighter ?
you got to be a moron to want to be a fighter .
you 're almost guaranteed to end up a bum .
i don 't think you 're a bum .
i 'm at least half a bum , but i 'il tell you something .
worst thing about fighting is the morning after .
the morning after a fight , you 're like a large wound .
i feel like calling a taxi to take me from the bed into the bathroom .
your hair hurts , your eyes hurt , your face is busted up .
look at this face ... 64 fights .
see that nose ?
that nose ain 't never been broken .
these guys are hitting my nose all the time .
never broke .
i 'm proud of that .
- why do it if it hurts ?
- why do you think ?
' cause you can 't sing or dance .
yeah , something like that .
want to come inside ?
no , i got to go .
come on .
i got thesevery rare animals inside .
no , i got to go .
i got to go to the bathroom .
come on .
no , i got to go .
is this a face you can trust ?
they ought to stick this face on a stamp .
come on .
come on in .
yo ... come on .
click .
are you hungry ?
no .
if you like soda , some doughnuts or something .
i got a couple of cupcakes , huh ?
no ?
i think i got somechocolate in there .
no ?
hot in here , you know ?
i could go for some music .
yo , adrian ...
these are the exotic animals .
these are my friends cuff and link .
- i sold them to you .
- i know you did .
i bought both these animals .
i bought this bowl and i bought the animals , some food , the marbles .
remember that mountain ?
i got rid of it ' cause it kept falling over .
why don 't you come over here and sit down ?
it 's a nice couch .
i don 't know .
there 's big bugs there .
it 's safer here .
you want to sit down ?
these your parents ?
yeah , that 's them .
- is this you ?
i was eight .
the ltalian stallion as a baby .
why don 't you come on over and make yourself comfortable ?
do you have a phone ?
i had it pulled ' causepeople calling all the time .
who needs the aggravation ?
who did you want to call ?
i want to call my brother .
why ?
i think he might be worried .
well , i 'il call your brother .
paulie , your sister 's with me !
i 'il call youse later .
you don 't like the room , do you ?
- it 's fine .
- it 's only temporary .
it 's not that .
what 's the problem ?
you don 't like me ?
you don 't like the turtles ?
- i don 't think i belong here .
- it 's ok .
i don 't belong here .
well , it 's ok , ' cause you 're my guest .
i don 't know you well enough .
i 've never been in a man 's apartment alone .
well , they 're all the same , you know ?
i 'm not sure i know you well enough .
i don 't feel comfortable .
yo , adrian , i ain 't so comfortable , either .
- i should go .
- don 't go , please .
don 't go .
don 't go .
do me a favour .
- what ?
- take off these glasses .
you have nice eyes , you know ?
do me another favour .
why don 't you take off that hat ?
i always knew you was pretty .
- don 't tease me .
- i 'm not teasing you .
i ain 't teasing you .
i just ... want to kiss you .
you don 't have to kiss me back , but i want to kiss you .
baby , i love you
i guess i needya
i will never leave you alone
oh , i love you too
my whole world is you
i can sense i needyou
i will never leave you alone
you take myheart away
away
you take myheart away
away
- you got a fight coming up ?
- yeah , next month .
we 'il get you in shape .
rock , how are you doing ?
mick was looking for you .
- for me ?
you sure ?
- yeah , he was looking for you .
your name 's rocky , right ?
go on .
you got something for me ?
yeah , they need sparring partners for apollo creed .
- here 's the card .
- when was they here ?
about an hour ago .
they probably need sparring partners .
i said that , you dumb dago !
for six years you 've been sticking it to me .
how come ?
- you don 't want to know .
- i want to know .
- you want to know ?
- i want to know !
ok , i 'il tell you .
you had the talent to be a good fighter , not a leg-breaker for some cheap loan-shark .
it 's a living .
it 's a waste of life .
yes , may i help you ?
you must be mr rocky balboa .
mr jergens is expecting you .
just a moment .
mr rocky balboa to see you , sir .
please go in , mr balboa .
- can i have that ?
- certainly .
thanks .
mr balboa .
how are you ?
george jergens .
take a chair , please .
thanks .
- mr balboa .
- call me rocky .
tell me , rocky , have you a manager ?
just me .
well , rocky , i 've got a proposition to make to you .
- i beg your pardon .
i know you 're looking for sparring partners .
- i 'm very available .
- i 'm sure you are .
sparring with the champion would be an honour , and i wouldn 't take no cheap shots .
you don 't understand me , rocky .
my proposition 's this ...
would you be interested in fighting apollo creed for the world heavyweight championship ?
no .
listen , rocky , apollo 's seen you fight .
he likes you .
he wants to fight you .
it 's just that , i fight in clubs .
i 'm really a ham and egger .
this guy 's the best .
it wouldn 't be a good fight .
thank you very much .
i appreciate it .
rocky , do you believe america is the land of opportunity ? .
yeah .
apollo creed does , and he 's going to prove it by giving an unknown a shot at the title , and that unknown is you .
he picked you , rocky .
rocky , it 's the chance of a lifetime .
what do you say ?
we want to ask apollo a few questions .
how do you like the city ofbrotherlylove ?
justbeing in philadelphia makes me feelpatriotic .
beautifulpeople and beautiful city .
i 'm proud to be an american .
apollo , why did you agree to fight a man who has no chance of winning ?
american historyproves that everybody 's got a chance to win .
didn 'tyou everhear ofbunker hill ?
apollo , is it coincidence that you 're fighting a white man ?
is it a coincidence that he 's fighting a black man ?
[ laughter ]
apollo , how do you feel aboutyour challenger ?
come here , rock .
mymain man .
- rocky , ain 'tyou ltalian ?
- yeah , i 'm ltalian .
that means if he can 't fight , i bet he can cook .
do me a favour - his lungs , punch out .
paulie !
rocky , how do you expect to fightapollo creed ?
creed 's the best .
i 'il do the best i can .
rocky , just between us , where didyou get the name ltalian stallion ?
i invented that eightyears ago when i was eating dinner .
rocky , yourpay-day will be $ 150,000 .
any comment ?
you got no comment , rocky , right ?
- no .
thank you .
i want to say " hi " to mygirlfriend .
yo , adrian .
it 's me , rocky .
do you believe all this ?
- thankyou , rocky .
- quitpushing , man !
i 'd break his lips .
don 't bother me .
i guess you 'il be looking for people to help you out .
- help what ?
- keep you living a clean life .
i do ok , you know .
you need someone to help with the exercise or standing by with a towel .
nobody .
i 'il train myself .
without good people to help , you don 't have such a good chance .
einstein flunked out of school twice .
that so ?
beethoven was deaf .
helen keller was blind .
rocky 's got a good chance .
want me to get you a beer ?
want to do a good deed ?
keep out of my life !
- did i say something wrong ?
- you didn 't say nothing .
right !
you didn 'tsay nothing at all !
i got to go .
[ paulie ]
where 's the freakin ' pretzels ?
where 's the pretzels ?
ain 't we got any beer ?
you were supposed to pick up some beer .
how 'd you like hearing your name on tv ?
i was shocked .
why did you do that ?
you 're putting me on .
absolutely .
what time should i expect you ?
about 7.00 .
hey .
hey .
you know how i said that stuff on tv didn 't bother me ?
yeah .
it did .
listen , i want to know if you got any money for training expenses .
- i got a few dollars .
- put this in your glove .
- what 's this ?
- 500 bucks .
you ain 't never had any luck , but this time lady luck may be in your corner .
maybe .
thanksfor the money , tony .
- don 't worry about it .
- thanks a lot .
- hey , wait a minute .
- what ?
you 're in training .
hey .
- yo , tony .
- what ?
you coming to the fight ?
ringside .
i 'il see ya .
yeah ?
hello , kid .
i seenyour light .
can i come in ?
- yeah , sure .
- yeah , good .
hey , this is a nice place .
all right , anyway .
i came to tell you that what happened to you is freak luck .
- yeah , freak luck .
- look at the other guys .
they 're good fighters .
they 're colourful .
they fight their guts out for peanuts .
but you ... you geta shot at the title .
freak luck is a strange thing .
- can i sit down ?
- sure .
- what the hell are those ?
- they 're domestic turtles .
one is cuff and the other is link .
they make good soup .
look , i 'm here to warn you to be very careful about this shot you got , because , like the bible says , you won 't get a second chance .
all right .
you thought of that , huh ?
well , what you need is a manager .
i know because i 've been in this racket for 50 years .
- 50 years , huh ?
- god , i 've seen it all .
all of it .
you know what i done ?
i have done it all .
you should have seen me knock guinea russell out of the ring .
that 's september 1 4th , 1 923 , the same night firpo knocks dempsey out of the ring .
so who gets the publicity ?
- dempsey .
- right , but why ?
- ' cause he was champ .
- no , ' cause he had a manager !
i had nothing .
i want you to look at my face .
i got 2 1 stitches over this left eye .
i got 34 stitches over this eye .
i had my nose busted 1 7 times .
the last time was with that fight with sailor mike .
i got the clipping here .
want to read that ?
well , it doesn 't matter .
anyway , he put this vegetation on my ear .
ah ...
rocky marciano .
you kind of remind me of the rock .
- you really think so ?
- right .
you move like him , and you got heart .
i got heart , but i ain 't got no locker .
uh , anyway ...
when i begun in this business , kid ...
look , kid , i want to make a suggestion .
don 't drink that piss before a fight .
if you don 't mind my saying .
when i started this racket , us pugs were treated like dogs .
for 1 0 bucks , you got to tear somebody 's throat out .
one time , this son of a bitch that i fought put a nail right there .
- his thumb ?
- yeah , the glove .
i spat through my cheeks .
can you imagine that ?
i 'il tell you what i looked like in my prime .
i want you to look at something .
that 's the way i looked before these guys got at me .
you didn 't take very good care of the picture .
i never had no management , that 's the trouble .
i got all this knowledge up here .
i want to give it to you .
i want to make sure all the shit that happened to me doesn 't happen to you .
the fight 's set .
i want to be your manager .
- you follow that ?
- i don 't need no manager .
you can 't buy what i 'm gonna give you .
- i got pain and experience .
- i got that too .
now , listen , kid ...
- hey , mick .
- what ?
i needed your help about 1 0 years ago .
you never helped me .
if you wanted help , why didn 't you just ask me ?
i asked , but you never heard nothing .
well , i ...
i , uh ...
i know i ... l 'm 76 years old .
[ toilet flushes ]
took him 1 0 years to come to my house .
what 's the matter , you don 't like my house ?
my house stinks ?
right , it stinks !
[ rocky ]
i didn 't askno favours from you !
talk about your prime .
what about my prime , mick ?
at least you had a prime .
i ain 't had nothing !
legs are going , everything 's going .
guy offers me a fight .
i 'il fight the big fight .
i 'm gonna fight the big fight !
i 'm gonna get that !
and you want to be ringside and see it ?
want to see me get my face kicked in ?
go on , fight the champ !
yeah , i 'il fight him .
get my face kicked in .
you want to move in here with me ?
come on !
it 's a nice house .
come on in .
this whole place stinks .
want to help me out ?
well , help me out .
i 'm standing here .
[ ring ]
[ ring ]
it 's onlyabout 28 degrees .
we 'il check that forecast .
i 'm feeling very weird .
i got vinyl seats in my car .
when i hit those seats this morning , i went , whoo !
ifl 'm up , everybody in the delaware valley shouldbe up .
at 4.03 in the morning , what else can you do ?
[ telephone rings ]
hello ?
mrs kramer , this is don cabot , wybg .
you have a lot ofnerve calling me at this hour !
goodbye .
we got mrs kramer up , andit 's a good morning .
28 degrees , andit 's cold out there .
ourhigh today could possiblybe 30 .
tonight , we 're back down in the 20-degree range .
tomorrow , we may hit 40 .
it 's awfully chilly , so make sure you have it bundled up .
it stinks in here , you know ?
yeah , i know .
did you kill all these things ?
across the street .
place is like an animal morgue .
it 's a little cold , isn 't it ?
yeah .
who killed all these things ?
are you crazy ? .
pay gazzo or end up on the hook .
- gazzo 's a good man .
- i know that .
talk to him about me and the collecting job .
get me out of this freezer .
you should keep this job because you eat better .
moo .
does it ever snow in here ?
you and my sister , how are you getting along together ?
- how you think ?
- i 'm not sure , rock .
what 's the story ?
about what ?
what 's the story ?
what 's happening ?
- you really like her ?
- sure i like her .
what 's the attraction ?
i don 't know .
fills gaps , i guess .
what 's gaps ?
she 's got gaps .
i got gaps .
together we fill gaps .
you balling her ?
don 't talk dirty about your sister .
are you screwing my sister ?
that 's why i can 't connect you with gazzo - because you talk too much .
- it 's cold .
i 'm going home .
- it is cold in here !
it stinks , and you stink .
you 're breaking the ribs .
do that to apollo creed and they 'il put us in gaol .
see you tomorrow morning , ok ?
[ adrian ]
i turned the heat up .
[ rocky ]
thanks .
[ adrian ]
i turned the heat up .
[ rocky ]
thanks .
your brother 's a good man , but he 's awful pushy .
- want me to rub you down ?
- no , i 'm just sore .
i 'il just sit here .
- you sure ?
- i 'm sure .
come on , no fooling around .
i 'm tired .
i 'm serious .
there 's no fooling around during training .
- i ain 't kidding .
- you sure ?
- i 'm sure .
just make the meat , ok .
ok , i 'il make the meat .
[ dishes clatter ]
yo .
it 's ok .
i 'm sorry .
hey .
underneath .
come on , come on !
hold it , rock !
you 're driving me crazy .
you 're sloppy because you 're off-balance .
take this string and tie it to both ankles .
- i never had good footwork .
- you 're off-balance .
marciano had the same problem , and this string cured it .
if you can move and you can hit without breaking the string , you got balance and become very dangerous .
you 're looking good , rock .
thanks .
that 's it .
- how about your autograph ?
- get outta here !
don 't interrupt me while i 'm conducting business .
listen , kid .
lay off that pet shop dame .
women weaken legs .
yeah , but i really like this girl .
then let her train you !
ok , no more fooling around .
ok , now hit it .
women weaken legs , huh ?
- yo , rock .
- yo , rocky .
[ rocky ]
yo .
[ adrian ]
yo .
you look great .
- yeah .
you 'il walk down the street breaking hearts .
you look very sharp .
i got another surprise for you .
what ?
hey , butkus !
hey , butkus !
come here , kid .
to keep you company when you run .
[ imitating dog ]
[ rocky ]
come and meet the family .
the owner never come back ?
he 's yours if you want him .
what 's he eat ?
he eats little turtles .
yo , butkus !
whose truck is this ?
one call from me , you 're a celebrity .
you need exposure .
don 't breathe on me .
don 't i know about these things ?
what do they want ?
- to watch you train .
- what 's the matter with you ?
- i 'm doing you a favour .
you 're embarrassing me in front of your sister .
see this cigar ?
stick it in your ear .
you should 've called me up .
don 't do that .
my sister really likes you .
[ both laugh ]
i 'il kill you one of these days .
pretty baby !
here 's the next heavyweight champion of the world .
we want a brief interview .
what about me ?
i 'm in charge of the meat .
fine .
stand behind it .
i 'm just going to ask a few questions about your unique training method .
folks want to know how you got into this .
this isn 't an everyday thing .
rocky , turn around here .
don 't take no cheap shots .
relax .
we 're here with heavyweight challenger rocky balboa ...
the meat guy 's sticking his face in .
let 's try it again , rocky .
we 're here with heavyweight challenger rocky balboa .
mr balboa has an unusual method of training .
in a moment , he 's going to demonstrate that .
rocky , why train in an icebox ?
well , myfriend there let me in one day .
i hit the beef , andl kind ofliked it .
the owner don 't mind .
do otherfighters pound raw meat ?
nah , i think i invented it .
- wouldyou demonstrate ?
- sure .
[ creed ]
be sure to flymy barber to philly .
how much is being channelled into closed-circuit advertising ?
300,000 .
send the mayor 's wife 200 roses and make sure we get a picture .
do you want to run the radio spots in the midwest ?
you could spend your money better in canada .
my friends in toronto could get you tax breaks .
[ creed ]
george , i like your friends .
[ rocky grunts ]
hey , champ , come look at this boy you 're gonna fight .
- looks like he means business .
- i mean business too .
- shirley , any more coffee ?
- i 'il get you some .
after the fight , i may just retire .
the gross run would be based on ...
diana lewis in the meat house with southpaw rocky balboa .
[ humming the first nöel ]
[ jingle bells plays ]
[ adrian ]
he called the reporters ?
[ rocky ]
threw my training schedule off .
he 's trying to help .
i get out of joint ' cause they take cheap shots .
paulie keeps asking me for a job , but he don 't know nothing about fighting .
are you gonna say anything ?
i don 't know what he wants from me .
i don 't want nothing from you .
i don 't want nothing from you .
this ain 't no charity case .
- get out of my house .
- it 's not just your house .
you 're no friend no more .
- get out of my house , - don 't talk to him like that .
both of you get out !
yo .
it 's cold outside , paulie .
i don 't want you messing her , and i don 't raise you to go with this bum .
want to hit on me ?
i 'il break both your arms .
i 'm not good enough for gazzo !
you 're a big-shot fighter , you don 't throw a crumb to your friend paulie .
- i even give you my sister .
- only a pig would say that !
i 'm a pig .
a pig gets you the best ?
i don 't get married because of you .
you can 't live by yourself .
i put you two together .
you owe me !
- you owe me !
- what do i owe you ?
you 're supposed to be good to me .
what do i owe you , paulie ?
i treat you good !
i pick upyour dirty clothes .
i take care of you , paulie .
i owe you nothing .
and you made me feel like a loser .
i 'm not a loser !
- you 're busted .
- what ?
you 're not a virgin !
you lethim take down your pants .
she 's busted !
i can 't help it no more .
you want a room-mate ?
absolutely .
ok , when you walk into the ring
ok , when you walk into the ring with the number one heavyweight of the world , you 'il be ready .
why ?
because i waitedfor 50 years to make you ready .
you 'il be able to spit nails .
you 're gonna eat lightning , and you 're gonna crap thunder .
you 'il become a very dangerous person .
- yo , mickey !
- hey .
rock , i want you to meet our cut man , ai savani .
take a look at his eye .
i 've seen worse .
you ain 't so bad yourself .
- cover up .
- you cover up .
- go and take a shower .
- i 'il see you tomorrow .
hey , you covered that whitmore fight , didn 't you ?
that 's why you wanted me .
listen , we got a winner here .
he goes to the body like nobody you 've seen .
you just stand by .
we 're gonna win .
hey , rock .
it 's ok i talk to you ?
ok you talk to me ?
i figured some angle to make some money off your name .
- my name ?
how 's that ?
- advertising .
i know about that stuff .
what do you know about advertising ?
you can make money off my name , make it .
i 'm gonna take a shower .
- help me off with these .
- sure .
tryin ' hard now
it 's so hardnow
tryin ' hard now
you 're gonna kill him .
feelin ' strong now
won 't be long now
gettin ' strong now
gonna flynow
flyin ' high now
gonna fly
fly
fly
[ train passing ]
rocky , what brings you here tonight ?
- the poster 's wrong .
- what do you mean ?
i 'm wearing white pants with a red stripe .
it doesn 't really matter , does it ?
you 'il give us a great show .
try to get some rest , kid .
good night .
i can 't do it .
what ?
i can 't beat him .
- apollo ?
- yeah .
i 've been out there walking around , thinking .
who am i kidding ?
i ain 'teven in the guy 's league .
what are we gonna do ?
i don 't know .
you worked so hard .
yeah .
it don 't matter 'cause i was nobody before .
- don 't say that .
- come on , adrian , it 's true .
i was nobody .
that don 't matter either , you know ?
' cause i was thinking , it really don 't matter if i lose this fight .
it don 't matter if this guy opens my head .
' cause all i want to do is go the distance .
nobody 's ever gone the distance with creed .
and if i can go that distance , see , and that bell rings and i 'm still standing ...
i 'm gonna know for the first time in my life that i weren 't just another bum from the neighbourhood .
time , kid .
let 's go .
i 'il wait for you here .
how about i wait here and you fight ?
you 're looking very great today .
i gotta go now , but don 't you leave town .
wish me luck .
i need it .
good luck .
you don 't think this robe is too baggy ?
good luck .
don 't leave town .
working the fight with me tonight , stu nahan .
working the fight with me tonight , stu nahan .
the electricity is everywhere as rocky balboa ...
what the hell is that ?
you 're not a billboard .
it 's for a friend .
i get the robe .
shrewd .
you could quote a sports magazine , which said
" could be the cave man against the cavalier . "
notice that buzzing .
the challengergetting ready to enter the ring ...
my date cost me $ 200 .
i gotta work .
- how 's the robe ?
- a little baggy .
a 50-to- 1 underdog living a cinderella story .
he 's captured people 's imaginations all over the world .
we love you , rocky !
- good luck , champ .
- thanks for showing up .
his record , 44 victories , 38 by knockout. andhe 's lost 20 fights .
has he got the stamina to last three rounds ?
las vegas odds say no .
rocky balboa climbing into the ring .
the ltalian stallion .
some meat sign on the back ofhis robe .
a lot ofnoise in the background .
there ' s the spotlight .
is that the world heavyweight champion apollo creed ?
is he supposed to be george washington ?
obviously so .
remember we talked about washington throwing a dollar ?
in those days , it went farther .
he 's taking offhis blond wig .
the crowd is loving everyminute ofit .
the world heavyweight champion ...
for you around the world , he was dressed as george washington .
uncle sam himself !
i want you !
all of you !
he looks like a flag .
you !
you !
- is he talking to me ?
- he 's talking to you .
i want the stallion !
" i want the stallion . "
during world war i , there was a picture of uncle sam with his fingerpointed like that , a recruiting poster .
" i wantyou " - that 's what he 's doing the take on .
creed in three .
what do you think that outfit cost ?
ladies and gentlemen , good evening .
a very happy new year .
welcome to philadelphia .
everybody who 's anybody is here tonight .
time does not permit me to introduce the many luminaries of politics , show business and sport who are with us tonight .
but i would like to present one of the immortals of pugilism , a champion in and out of the ring ,
philadelphia 's own smoking joe , the beloved mr joe frazier !
[ crowd cheers ]
- how ya doing ?
- how are you ?
i 'm fine .
now he 's coming to talk to the champ .
- hey , joe .
- you been dumping on me ...
- you next , joe .
- you understand ?
they must be friends .
go , frazier !
[ speech drowned by crowd ]
[ bell clangs ]
and now for the main event .
the challenger in white trunks , weighing 1 90 pounds ,
philadelphia 's favourite son , the ltalian stallion , rocky balboa .
[ booing and cheering ]
and on my right , wearing red , white and blue , weighing 2 1 0 pounds , undefeated in 46 fights , the master of disaster , the undisputed heavyweight champion of the world ,
apollo creed !
[ crowd cheers ]
you !
you !
you !
i want you !
no low blows .
no butting .
shake hands , come out fighting .
put your hands up there , chump .
rocky 's just going over and being calm .
there goes the big hat .
never seen a fighter that concerned about his hair .
there ' s the bell for round one .
fighters come into the centre ofthe ring .
[ commentary continues ]
rocky looks like he 's blocking the blows with his face .
the champion doesn 't look the best he 's ever been , but he 's moving .
the champion is smiling .
he 's toying with this man , giving the fans their money 's worth .
he 's making a show ofit .
rocky looks ready to challenge him now .
the champ is taunting him .
he 's dancing around .
the champ is down !
creed is down !
what a surprise this is .
it 's the first time the champion has been knocked down .
holy toledo .
he 's giving him the count !
[ mickey ]
let 's goto work right now , rock !
[ mickey ]
let 's goto work right now , rock !
now rocky coming back out .
he 's like a bull in a china closet .
and our champion 's coming back .
that 's the apollo we know .
the champ is taunting rocky to come in for more .
rocky 's coming back now .
rocky 's gothim on the rope !
there ' s no wayhe expected this kind ofhitting power .
apollo driving him against the ropes .
[ bell dings ]
rocky can hardly find his way .
i told ya !
your nose is broke .
it 's an improvement .
quit jiving .
stick and move .
go for the ribs .
don 't let him breathe .
the guy is great .
he doesn 't know it 's a damn show .
finish this bum .
stay to the body .
the body !
round two .
creed predictedhe 'd win in three .
the champion 's got him backed in the corner .
balboa 's taking a tremendous beating here .
his face is like a punching bag .
what 's keeping him up ?
[ rocky ]
stop playing around .
he says he wants more !
you folks with television , you 're watching a battle .
balboa trying to fight back .
the champion can 't get out ofthere .
balboa smacks him on the kisser .
[ bell dings ]
they 're ready to keep going .
this 'il be a tough one .
what is keeping him up , bill ?
i don 't know .
can 't even get his gloves up .
stay down !
apollo with his arms in the air .
five ...
six ...
seven ...
eight ...
nine ...
come on .
apollo can 'tbelieve it !
the champion got a left to the right rib .
- you ok , champ ?
- i 'm ok .
i can 't see .
open my eye .
cut me , mick .
- don 't want to do it .
cut me .
cut it !
i 'm gonna stop the fight .
you ain 't stopping nothing , man !
you stop this fight , i 'il kill you .
- i 'm going .
- if you wanna go , go !
[ crowd ]
rocky , rocky .
[ chanting continues ]
they look like they 've been in a war .
the champion really tagged him .
apollo clearlyprotecting his right side , his ribs .
look at the blood coming out .
he 's spitting up blood now .
[ crowd ]
rocky !
rocky !
go for it !
he 's got him against the rope .
apollo the champion ...
[ apollo ]
ain 't gonna be no rematch .
[ rocky ]
don 't want one .
you went the 1 5 rounds .
how do you feel ?
all right .
adrian !
- when the 1 5th round ...
- adrian !
rocky .
rocky .
rocky .
rocky !
you 've had the privilege of witnessing the greatest exhibition of guts and stamina in the history of the ring .
adrian !
rocky .
rocky !
we have a split decision ...
adrian !
rocky !
apollo creed !
[ crowd cheers ]
adrian !
there won 't be a rematch .
i 've had enough of this for one day !
adrian !
that 's my friend .
rocko !
you 're ripping the jacket .
paulie ?
- i love you !
- i love you .
i love you , rocky .
i love you !
i love you !
hey , referee !
why don 't ya stop the fight ?
let 's go !
come on , hit him !
throw in the towel !
give the suckers some action .
you 're fighting like a bum .
- you want some advice ?
- water .
cold beer here !
rocky , do you feel strong ?
absolutely .
you want some advice ?
mouthpiece .
keep moving to your left .
spider , get that bum outta there !
come on , spider !
kill the bum !
all right .
next , a six-rounder between local lightweights
kid brooks and sugar johnson .
good form , champ !
hey , you got a smoke ?
you can have this one .
you 're a bum !
you 're a bum !
you really got lucky tonight .
spider gets $ 40 less $ 1 5 locker and corner man , $ 5.00 shower and towel , 7 % tax .
comes to 1 7.20 .
you fought a good fight , spider .
balboa , you get winner 's share . $ 65 less $ 1 5 locker and corner man , $ 5.00 shower and towel , and 7 % tax .
comes to 40.55 .
when do i fight again ?
maybe two weeks .
give me a call .
the doctor should be about 20 minutes .
here , boy .
take me back
doo-doo doo doo
take me back
doo-doo doo doo
i said , i been told by
doo-doo doo doo
some people , and theyall
said take me back
doo-doo doo doo
take me back like before
now , i don 't call it a reason
ijust call it believin ' in myself
you guys get better every year .
what i saw before
i squeezedyou , and i heldyou
but i couldnot tell you i lovedyou
doo-doo doo doo
take me back
doo-doo doo doo
well , you put me down
doo-doo doo doo
you put me down real nice
this love affair
doo-doo doo doo
has taken the longest slice
from my life as i see it ...
your old man did pretty good tonight .
why weren 't you there ?
you should have seen me .
you guys hungry ?
there you go .
you want to see your friend moby dick , huh ?
how you doing , moby dick ?
you miss me today ?
here you go .
say hi .
i wouldn 't be doing this .
and this turtle food i got here , this turtle food got more flies in it .
there 's more moths in it than flies .
who the hell cares ?
how you feeling this morning ?
fine .
how you doing , killer ?
- how 's the turtle food ?
- fine .
me , i 'm kind of aggravated .
i 'm sorry .
it 's not your fault .
want to hear about it ?
here 's somebody who don 't .
the last turtle food i got here had more moths than flies .
these moths get caught in the turtle 's throat .
i got to smack them on the shell .
what do you think they get ?
come on .
they get shell-shocked .
you 're starting with bad jokes early .
making jokes ain 't so easy sometimes .
that wasn 't a joke .
how 's my buddy today ? .
yo , butkus .
give me a kiss .
they 're a mess .
you got to pay for that turtle food , rockhead .
crime don 't pay .
you know that , gloria .
- yo , rock .
- good .
rock , you fighting again ?
- we 'il make some money soon ?
- yeah , a million dollars .
hey , you , where you going ?
where you running ?
- don 't hit the face !
- shut up !
- mr gazzo wants the 200 now .
- i 'm broke ...
mr gazzo says i should get the 200 or break your thumb .
- please !
don 't ...
- what 's your name again ?
- bob .
- listen , bob .
you want to dance , pay the band .
you want to borrow , pay the man .
i ain 't emotionally involved , understand ?
give me some money .
- there 's 1 30 here .
- that 's all ... l 'm broke ...
bob , you 're still $ 70 light .
you don 't have to break nothing .
take my coat .
it 's worth $ 50 , $ 60 .
take the coat .
you should 've planned ahead .
i 'il tape the hand like you broke the thumb .
you should have planned ahead .
gazzo don 't have to know .
he won 't be wise to nothing .
keep ...
he only had 1 30 , but he 's good for the rest next week .
sure , rocky .
bob 's good for it .
that 's it for today .
tomorrow , collect from del rio .
- he 's late three weeks .
- del rio , three weeks .
how do you spell del rio ?
- how 'd you do last night ?
- i did real good .
- did you get the number ?
- of what ?
the truck that run over your face .
pull over .
i want to letrocky out and talk to him .
why didn 't you break his thumb ?
- how do you know i didn 't ?
- did i give you a job or not ?
when you don 't do what i tell you , you make me look bad , rock .
i figure if i break the guy 's thumb , he gets laid off .
- he can 't make the pay ...
- let me do the figuring .
these guys think we 're running a charity ,
from here on in , do what i tell you , because it 's bad for my reputation .
- you got it , rock ?
- i got it .
how do you spell del rio ?
look in a dictionary .
i won 't let that happen no more - about the thumb .
you know .
so long , meatbag .
i should 've broke your thumbs !
rock , heard you did good last night .
- absolutely .
- you ought to take a rest .
- my back is hurt .
- your back ?
you deaf ?
i 'm short .
yo , mike , whose stuff is this in my locker ?
it 's dipper 's .
ain 't your locker no more .
it 's been mine for six years .
where 's my gear ?
mickey said bag it and hang it .
you put my stuff on skid row .
i been in that locker six years and you put me on skid row ?
mickey tells me what to do .
- where is he ?
- working with dipper .
- he 's in a bad mood .
- so am l .
watch it .
- mick .
- shut up !
that-a-boy .
time .
what do you want ?
- how you feeling today ?
- what ?
- how you feeling ?
- are you a doctor ?
- you got a problem ?
- what 's your problem ?
how come i been put out of my locker ?
because dipper needed it .
he 's a contender .
- a tomato ?
i run a business , not a soup kitchen .
- did you fight last night ?
- yeah .
- did you win ?
- k.o. in the second .
who 'd you fight ?
spider rico .
he 's a bum .
you think everybody i fight is a bum .
ain 't they ?
you got heart , but you fight like an ape .
you never got your nose busted .
leave it that way , and what 's left of your mind .
i 'm going to take a steam .
i did real good last night .
you should 've seen me .
- big deal .
- you should 've seen me too .
- ever think about retiring ?
- no .
you think about it .
- hey , lron man .
- what ?
i dig your locker .
cold night .
good night to catch pneumonia .
you need some help with that ?
there 's a good game down at the spectrum tonight .
want to go to a basketball game ?
tough day today .
they took my locker .
had it six years .
it don 't bother me .
people get the combination .
i must 've had 20 bucks taken out of there in 6 years .
it don 't sound much , but it adds up .
doesn 't matter .
who cares ?
cold night .
hey , birds , look who 's here - the giant worm .
don 't these birds look like flying candy ?
want to fly me home ?
need somebody to walk you home ?
- no .
- it 's a cold night .
if i was you , i 'd take a cab .
too many creeps around here .
every other block , there 's a creep .
you can always tell a creep .
i 'm going now .
i 'il see youse later .
none of you guys get up .
you had a hard day at the cage .
so i 'il go home , make up a joke .
- good night , adrian .
- good night , rocky .
no matter what happens ...
lefty , i got a friend for you here .
- you seen paulie ?
- he 's in the steamroom .
rocky , what 's with the eye ?
- been fightin ' .
- hope youse won it .
did real good .
the heavyweight champion , apollo creed ...
- who 'd you fight ?
- spider rico .
is he still around ?
he 's doingbetter than you are .
paulie , did you lock the door ?
i 'd like to kill the moron who broke the mirror .
your sister 's giving me the shoulder .
you can do better than her .
every night i pass by , i tell a joke .
every morning i tell a joke .
- she just looks at me .
like i 'm a plate of leftovers .
i need a cadillac to connect with your sister ?
she 's a freakin ' loser .
she gets me so crazy i could split her head .
don 't get mental , man .
you 're always in a bad mood .
adrian is a loser .
she 's pushing 30 .
she 'il end up dying alone .
- i 'm 30 myself .
- and you 'il die alone .
i don 't see no crowd around you .
i 'il kill whoever broke this .
let 's get out of this stink .
i want to talk to you .
- you still work for gazzo ?
- yeah , sure .
why don 't you talk to him about me ?
i don 't think gazzo 's hiring right now .
come on .
the girl 's drying up .
if she don 't start living , her body will dry up .
tomorrow 's thanksgiving .
come over and talk to her .
beer .
- you come for some bird .
- you got it .
i gotta go or she 'il call the hospital .
- paulie !
- i got it . .. fight with mac lee green here in philadelphia .
you 're speaking of your much-publicised fight .
the greatest sporting event in the country 's history .
i 'il beat green like he committed a crime .
take a look at that guy .
where are the real fighters , the pros ?
all we got today are jig clowns .
- clown ?
- that 's right , clown .
