hey , ringrichter !
warum brichst du nicht ab ?
nun mach schon !
schlag zu !
wirf das handtuch !
zeig denen , was du kannst !
du kämpfst wie die letzte pfeife !
- soll ich dir mal was sagen ?
- wasser !
ein kaltes bier !
rocky , fühlst du dich stark ?
und wie !
soll ich dir mal was sagen ?
zahnschutz !
halt dich mehr links .
spider , mach diese pfeife fertig !
los , spider !
mach ihn fertig !
in ordnung !
sechs runden , regionale leichtgewichter .
kid brooks und sugar johnson .
warst toll in form , alter !
hey , haste mal ' ne zigarette ?
kannst die hier haben .
du pfeife !
du bist ' ne richtige pfeife !
hast noch mal glück gehabt !
spider kriegt 40 dollar abzüglich der kosten für anlagebenutzung und steuer .
das sind dann 1 7 dollar 20 cents .
hast dich wacker geschlagen , spider .
balboa , du kriegst den gewinneranteil ... 65 dollar abzüglich der kosten für anlagebenutzung und steuer .
bleiben 40 dollar 55 cents .
wann ist mein nächster kampf ?
vielleicht in zwei wochen .
ruf mich mal an .
der arzt müßte in 20 minuten hier sein .
hier , junge , hier drüben !
take me back
doo-doo doo doo
take me back
doo-doo doo doo
i said , i been told by
doo-doo doo doo
some people , and theyall
said take me back
doo-doo doo doo
take me back like before
now , i don ' t call it a reason
ijust call it believin ' in myself
ihr werdet jedes jahr besser .
what i saw before
i squeezedyou , and i heldyou
but i couldnot tell you i lovedyou
doo-doo doo doo
take me back
doo-doo doo doo
well , you put me down
doo-doo doo doo
you put me down real nice
this love affair
doo-doo doo doo
has taken the longest slice
from my life as i see it ...
euer alter junge war heute gut in form .
warum seid ihr nicht gekommen ?
hättet mich mal sehen sollen .
seid ihr nicht hungrig ?
da habt ihr ' s.
wollt ihr mal euren freund , moby dick , sehen ?
wie geht ' s dir denn , moby dick ?
hast mich heute schon vermißt ?
na also !
sag mal hallo !
wenn ihr tanzen und singen könntet , müßte ich nicht boxen .
in diesem fraß hier sind schon wieder mehr fliegen drin .
da sind mehr motten drin als fliegen .
wen kümmert ' s schon ?
wie geht ' s dir heute ?
gut .
wie geht ' s , totschläger ?
- alles in ordnung .
ich bin irgendwie nicht gut drauf .
tut mir leid .
ist ja nicht deine schuld .
soll ich dir was erzählen ?
nicht so laut !
im letzten fraß waren mehr motten als fliegen .
diese motten verfangen sich im schildkrötenhals .
ich sollte die motten mit ' ner kugel zerdrücken .
was bekäme man dann ?
na , los !
eine mottenkugel !
dir fallen aber schon früh dumme witze ein !
witze reißen kann auch ' ne kunst sein .
das war aber kein witz !
wie geht ' s denn meinem kumpel !
du , butkus .
gib mir mal ' n küßchen !
adrian , mach mal die katzen sauber , die haben ' s nötig .
den schildkrötenfraß mußte aber bezahlen , rockhead .
verbrechen sahlt sich nicht aus .
das weißt du doch , gloria .
- hey , rock .
was macht der boss ?
- alles in butter .
rock , bist du wieder im ring ?
- kommt bald das große geld ?
- ja , die erste million .
hey , du , wohin denn so schnell ?
wo soll ' s denn hingehen ?
- nicht ins gesicht schlagen !
- halt ' s maul !
- mr gazzo will die 200 piepen .
- ich bin pleite .
mr gazzo sagt , entweder die 200 oder ich brech ' dir ' n daumen .
- mensch !
nicht ...
- wie war noch mal dein name ?
- bob .
- hör mal , bob .
wenn du tanzen willst , mußte auch die band bezahlen .
wer borgt , zahlt auch zurück .
deine geschichte interessiert mich nicht , verstanden ?
gib mir ' n paar moneten !
- hier sind 1 30.
- mehr hab ' ich nicht ...
bob , da fehlen noch 70.
bitte nichts brechen !
nimm meinen mantel .
der ist 60 dollar wert .
nimm den mantel !
denk mal ' n bißchen im voraus !
ich verbinde mir zum schein die hand .
hättest du dir denken können .
gazzo muß es ja nicht wissen .
geht auch so !
behalt den mantel ...
er hatte nur 1 30 , der rest kommt nächste woche .
sicher , rocky .
der wird zahlen .
das ist alles für heute !
morgen wird bei del rio abkassiert .
- der ist überfällig .
- del rio , ja , drei wochen .
wie schreibt man denn del rio ?
- wie war ' s denn gestern ?
- war in ordnung .
- haste dir die nummer notiert ?
- welche nummer ?
na , von dem laster , der dir übers gesicht gerollt ist .
halt mal an .
ich willmal kurz mit rocky sprechen .
warum haste ihm nicht den daumen gebrochen ?
- woher weißt ' n das ?
- war das ein auftrag ?
wenn du dich nicht an unsere abmachungen hältst , sehe ich dämlich aus , rock .
ohne daumen hätte der nicht mehr arbeiten können .
- und ohne arbeit kein ...
- das denken überlaß mal mir .
die denken sonst , wir sind die wohlfahrt .
von jetzt ab tust du , was ich dir sage , sonst krieg ' ich einen schlechten ruf .
- verstanden , rock ?
- alles klar .
wie schreibt man del rio ?
schau ins wörterbuch !
das mit dem daumen ... passiert nicht wieder .
alles klar !
mach ' s gut , fleischberg !
dir hätte ich die daumen brechen sollen .
rock , hab ' gehört , wie gut du gestern warst .
- ja , hast richtig gehört .
- solltest mal ' ne pause machen .
- mein rücken ist im eimer .
- dein rücken ?
- mein rücken , ja , biste taub ?
- nee , nur klein .
hey , mike , wem gehört ' n dieses zeug in meinem spind ?
das ist von dipper .
das ist dippers spind .
das ist seit sechs jahren meiner .
wo ist mein zeug ?
mickey meinte , weg damit !
mein zeug ist im müll ?
nach sechs jahren hast du ' s auf den müll geschmissen ?
mickey wollte es so .
- wo ist er ?
- trainiert mit dipper .
- er hat schlechte laune .
- ich auch .
achte auf die deckung , mensch !
- mick .
- halt ' s maul !
an den körper , ja gut so !
auszeit !
was willst du denn ?
- wie geht ' s denn heute ?
- was ?
- wie geht ' s dir ?
- bist du ' n arzt , oder was ?
- irgendein problem ?
- du scheinst eines zu haben !
was soll ' n das mit meinem schrank ?
dipper brauchte einen .
der hat titelchancen !
- du bist ' ne pflaume ! - ' ne pflaume ?
das hier ist ein boxstall und keine wohlfahrt .
- hast du gestern geboxt ?
- ja .
- gewonnen ?
- k.o. in der zweiten runde .
gegen wen ?
spider rico .
das ist doch ' ne pfeife .
das sagst du bei jedem meiner kämpfe .
und stimmt ' s nicht ?
großes herz , kleine fäuste !
dir hat man noch nie die fresse poliert !
laß es gut sein und schon deinen grips .
ich brauch ' ne sauna .
ich war gestern wirklich gut .
hättest mich sehen sollen .
- ach was !
- du hättest auch kommen sollen .
- schon ans aufhören gedacht ?
- nee .
denk mal drüber nach !
- hey , eisenmann .
- was ?
ich mag deinen spind .
ist kalt heute nacht .
kann man sich was holen .
soll ich helfen ?
im spectrum gibt ' s heute ein gutes spiel .
willst du dir basketball anschauen ?
war ' n harter tag .
hab ' meinen spind verloren .
nach sechs jahren .
is ' mir auch egal !
irgendwer knackt die nummer .
die haben mir insgesamt 20 dollar rausgeklaut .
hört sich nicht viel an , summiert sich aber .
ist ja auch egal .
wen kümmert ' s ?
mensch , ganz schön kalt .
hallo , vögelchen , schaut mal , hier ist der riesenwurm !
sehen die nicht aus wie bonbons ?
willst wohl nach hause fliegen , was ?
soll ich dich nach hause bringen ?
- nee .
- ist kalt heute nacht .
ich würde mir ' ne taxe nehmen .
rennt viel gesocks herum !
an jeder zweiten ecke steht ' n scheißer .
die riech ' ich schon von weitem !
ich geh ' jetzt .
bis später dann .
keiner von euch steht auf .
das war ' n harter tag !
also , ich geh ' dann , mir ein paar witze ausdenken .
- mach ' s gut , adrian .
- mach ' s gut , rocky .
was auch geschieht ...
lefty , hier ist ein freund von dir .
- hast du paulie gesehen ?
- der ist in der sauna .
rocky , was is ' n mit dem auge ?
- boxkampf .
- hast hoffentlich gewonnen .
ja , war wirklich in form .
der schwergewichtsmeister apollo creed .
- gegen wen hast du gewonnen ?
- spider rico .
was , der boxt noch ?
ja , und sogar besser als du .
paulie , hast du abgeschlossen ?
den , der den spiegel kaputt gemacht hat , schnapp ' ich mir .
paulie , jeden tag , wenn ich vorbeikomme , zeigt mir deine schwester die kalte schulter .
du kannst doch was besseres finden .
jedesmal , wenn ich sie sehe , erzähle ich ihr einen witz .
jeden morgen erzähle ich einen witz .
- sie sieht mich an ...
- ja ? .. als wär ich ein müllhaufen .
brauch ' ich einen cadillac , um sie zu beeindrucken ?
die kriegt doch nichts auf die reihe .
die bringt mich so zur weißglut , daß ich sie würgen könnte .
nun mach mal halblang !
du bist doch immer stinkig !
adrian ist ein verlierer .
die ist bald 30.
die stirbt noch mal einsam .
- ich bin auch 30.
- du stirbst auch einsam .
ich sehe jedenfalls keine meute um dich herum .
den spiegelschmeißer bring ' ich um .
laß uns ' ne fliege machen .
ich will mit dir reden .
- arbeitest du noch für gazzo ?
- ja , sicher .
sprich mal mit ihm über mich .
ich denke nicht , daß gazzo neue leute braucht .
los jetzt !
das mädchen verwelkt langsam .
wenn die nicht zu leben anfängt , ist sie bald hinüber .
morgen ist erntedankfest .
komm doch vorbei und versuch ' s nochmal .
sicherlich !
- kommst du zum essen ?
- na klar !
ich muß los , sonst ruft die noch die krankenhäuser an .
- paulie !
- ich zahl ' schon !
[ fernsehen ]
.. boxkampf mit mac lee green hier in philadelphia .
sie sprechen über ihren wichtigen kampf .
das größte sportereignis in der geschichte des landes .
ich werde green fertigmachen wie einen verbrecher .
sieh dir mal den typen an !
wo sind die richtigen boxer , die profis , geblieben ?
heute gibt ' s doch nur noch clowns .
- clowns ?
- ja richtig , hampelmänner !
mac lee green fertigmachen .
du nennst apollo creed einen clown .
sieh ihn dir doch an !
nutze schule und gehirn , werde arzt oder anwalt .
vergiß den profisport !
der sport macht dich zum tier !
lieber intelligenzbestie als bestie .
dieser mann ist weltmeister .
er gab sein bestes und wurde meister .
hast du je dein bestes gegeben ?
du bist mit deinem leben nicht zufrieden , na schön .
aber ich habe eine firma .
ich gehe keine risiken ein .
niemand hat mehr als 1 2 runden überlebt .
schieb ' s dir sonstwohin !
was hast du denn bloß ?
willst du , daß ich mein bestes gebe ?
ok , dann tu ich ' s.
[ sirenen ]
- da ist er !
- rocky , wie wär ' s mit wein ?
- kein wein !
- nur ein bißchen .
kauf uns einen thunderbird !
marie , weiß dein bruder , wo du bist ?
leck mich doch !
hast du das von denen ?
- das reicht ja wohl , alter !
- komm mal her !
[ ribald sagt etwas ]
als ich in deinem alter war , gab es nur ein mädchen , das so sprach wie du .
- davon werden die zähne gelb .
- ich mag gelbe zähne .
- davon kriegste mundgeruch !
- ich mag gestank .
kannste deiner oma erzählen .
naja , das mädchen sah sogar gut aus , aber niemand nahm sie ernst .
- warum nicht ?
- so sind nun mal die jungs .
sie lachen zuerst , aber dann hast du ' nen ruf weg , und keiner hat mehr respekt vor dir .
ich werd ' s mal so sagen :
hure !
verstanden ?
mit der sprache fängt ' s an , am ende bist du ' ne hure !
jaja , rocky , ich bin erst 1 2.
das ist egal .
auch wenn du keine bist !
wenn du dich wie eine benimmst , reicht das schon !
in 20 jahren sagen die leute ,
" weißt du noch , die marie ,
" die kleine hure vom delikatessenladen . "
" oh ja , ich erinnere mich . "
sie erinnern sich nicht an dich , sondern an den ruf .
hey , hast du ' n freund ?
hast du keinen freund ?
warum denn nicht ?
weil du mit waschlappen deine zeit verbringst .
mit waschlappen als freunde erreichst du gar nichts .
finde nette leute , und schon hast du gute freunde .
von nichts kommt nichts !
das ist simple mathematik !
ich hoffe , du ...
du hoffst , ich werde keine hure .
so was in der art.
- gute nacht , rocky .
- gute nacht .
- hey , rocky .
- ja ?
fick dich , du arsch !
ja , wie komm ' ich dazu , ihr das zu sagen , ich arsch !
stimmen die arztberichte ?
absolut .
" mac lee green hat sich eine schwere verletzung an der linken hand zugezogen . "
verdammt !
wir können den kampf absagen , wenn du auf green fixiert bist .
und was ist mit der zeit , die apollo investiert hat ?
wir finden schon ' ne lösung .
beschafft mir einen neuen wichtigen gegner !
es gibt verträge mit 20 verschiedenen organisationen .
ernie roman kämpft in der woche gerade in frankreich .
wie wär ' s mit buddy shaw , dem ranglistenfünften .
lebt in kalifornien , 25 kilo schwerer .
ich habe jeden möglichen bewerber versucht .
in fünf wochen wird man nicht fit .
von wegen fit !
die haben schiß !
die ganze welt wird diesen kampf sehen .
die wollen sich nicht erniedrigen lassen .
ich weiß , daß ich ein guter agent bin .
ich habe kämpfe in der ganzen welt organisiert , aber hier fällt mir nichts mehr ein .
aber mir !
ohne ranglistenboxer bleibt uns nur noch ein talent .
ein neues gesicht !
apollo creed wird am 1 . januar einem lokalmatadoren eine einmalige chance geben .
ein namenloses gesicht neben meinem auf dem poster .
ich sage dir auch warum - weil ich sentimental bin .
und viele andere sind genauso sentimental .
man sähe es gern , wenn ein boxer aus philadelphia ' ran könnte , eine chance bekäme .
so sehe ich das !
und so werden wir es auch machen .
apollo , das gefällt mir .
das ist sehr amerikanisch .
nein , jergens , das ist clever .
[ gelächter ]
was ist denn ?
nur noch mal zur sicherheit .
die 200 von snyder , und 1 000 von cappoli .
nein , 200 von cappoli und 1 000 von snyder .
- schreib ' s dir auf !
- schon klar !
wer ist denn das mädchen , mit dem du morgen ausgehst ?
- woher weißt ' n das ?
- man hört so einiges .
die vögel zwitschern viel , wenn der tag lang ist .
es ist paulies schwester .
ist die nicht gestört ?
nicht gestört , nur schüchtern !
geh mit ihr in den zoo .
gestörte mögen es da .
- diese pfeife konnte nicht ...
- wen nennst du pfeife ?
buddy hat schlechte laune .
ist seine prostata .
mach mal lieber schon dein testament .
du bist doch noch gesund .
- leck mich doch !
- steig sofort aus !
immer mit der ruhe !
ihr macht mich rasend , alle beide !
buddy mag dich nicht !
manche hassen einfach alles und jeden .
hier sind 50 dollar .
du undadrian , ihr geht heute aus .
danke .
woher kennst dueigentlich ihren namen ?
glaubst du etwa , man erzählt mir nichts ?
und nicht vergessen !
zeig ihr den zoo !
- mehr kaffee , mr creed ?
- nein danke , shirley .
- was ist mit billy snow ?
- gesperrt !
- und big chuck smith ?
- zu alt und langweilig !
bobby judge ist doch gut !
bei dem namen kommt nichts rüber .
joe zack hätte chancen .
wen hast du bloß im auge , apollo ?
das werde ich dir sagen :
den ltalienischen hengst !
" rocky balboa " ?
nie von ihm gehört .
es geht um den namen , mensch !
der ltalienische hengst !
die medien werden ihn fressen !
wer hat amerika entdeckt ?
ein ltaliener .
dann nehmen wir es doch mit einem nachkommen auf .
der ist linkshänder .
das gefällt mir aber nicht .
den hab ich in drei runden unten .
apollo creed trifft auf den ltalienischen hengst .
klingt nach horrorfilm .
was machst du mit dem schläger ?
was machst du mit dem schläger ?
- weiß deine schwester bescheid ?
- sie ist sehr aufgeregt .
schau dir diese hände an , angeschwollen von der arbeit in der fleischkühlung .
- du mußt damit zum arzt .
- ich brauch ' einen anderen job .
was haben wir diesmal für eine pute , groß oder klein ?
sag gazzo , ich bin zuverlässig , mich bringt nichts aus der ruhe .
knochenknacken ist kein problem .
große pute , ja ?
vergiß gazzo !
ist ein scheißjob .
hast du feuer ?
tu mir einen gefallen , geh zu ihm .
ja , die letzte pute war ein echtes sonder- angebot bei horn hardart .
deine schwester weiß bescheid , ja ?
ja , die ist schon sehr nervös .
hey , vergiß diesen gazzo .
ich frage niemanden zweimal .
du fragst niemanden zweimal .
[ betrunken ]
bleib weg , baby ...
bist du sicher , deine schwester weiß es ?
- ja , die ist schon aufgeregt .
- ja , wirklich ?
[ adrian ]
paulie , du bist spät dran .
haste schon im krankenhaus angerufen ?
das macht sie , wenn ich mich verspäte .
[ rocky ]
na , wie geht ' s denn ?
hab ' dir doch gesagt : aufgeregt .
[ adrian ]
warum hast du mirnicht gesagt , daß er kommt .
ich bin noch nicht so weit .
[ paulie ]
er ist ein freund .
er führt dich heute aus .
[ adrian ]
ich kann nicht .
[ paulie ]
du verläßt sofortdiese küche .
[ adrian ]
niemals !
hey .
hey !
mir steht dein einsiedlergehabe bis hier !
- raus mit dir ins leben !
- paulie , ich kann nicht .
fang gar nicht so mit mir an .
ich habe deine verliererfresse satt .
sag das nicht , paulie .
apollo creed sucht nach einem neuen gegner für den jubiläumskampf .
ich gehe nicht , paulie .
ich werde nicht gehen !
warum denn nicht ?
paulie , es ist erntedank .
ich hab ' ne pute im ofen .
soso , eine pute im ofen .
möchtest du ein vögelchen ?
friß es auf der straße !
oh , paulie ...
[ paulie ]
du sollst ausgehen !
raus mit dir !
amüsier dich doch mal !
hast du hunger , rock ?
vielleicht sollten wir das besser abblasen .
kommt nicht in frage .
erzähl mal was witziges !
sie hat schlechte laune , ich hab ' schlechte laune .
- willst du sie ausführen ?
- ja , natürlich .
- was soll ich denn sagen ?
- etwas witziges !
adrian , ich bin ' s , rocky .
rocky , du weißt doch ...
hör mal ...
ich bin etwas verlegen , weil ich noch nie mit einer tür geredet habe .
- hey , vergiß es !
- du machst dich !
komm ' mir wie ein idiot vor .
mach schon weiter !
ich kenn ' mich damit aus !
ich komm ' mir blöd vor .
adrian , ich bin ' s , rocky .
ich weiß , dir gefällt das alles nicht .
aber kannst du mir einen gefallen tun ?
ich weiß nicht , mit wem ich erntedank feiern soll .
und uns unterhalten ?
wie wär ' s damit ?
würdest du vielleicht mit mir essen gehen wollen ?
[ tür geht auf ]
guter zeitpunkt , adrian .
[ rocky ]
danke für den vogel .
ich mach ' mal die kiste aus .
ich hab ' kopfschmerzen .
- was mach ' ich denn mit ihr ?
- geh schlittschuh laufen !
adrian , nun mach schon .
ich will sowieso keine pute .
aber es ist doch erntedank .
- was sagst du ?
- erntedank .
ja , bei dir vielleicht .
bei mir ist donnerstag .
na , sieht ruhig aus .
- ich glaube , die haben zu .
- nee , wir sind früh dran .
wir haben geschlossen .
- was ?
geschlossen !
warte , dem bringe ich mal manieren bei .
- gehen wir woanders hin .
- nein , schon in ordnung .
ist nur für publikumsverkehr geschlossen oder für alle ?
es ist nach sechs !
heute ist erntedank .
also tun sie mir einen gefallen ...
sie könnten mir auch einen tun !
hey , wir haben geschlossen .
mensch , dem mädchen geht ' s nicht gut .
die ärzte sagen , sie soll sich viel bewegen .
was wollen sie eigentlich ?
es würde ihr helfen , ein wenig auf ' s eis zu gehen .
1 0 minuten , 1 0 dollar .
wie wär ' s mit acht dollar ?
es ist erntedank !
in ordnung , neun dollar .
für zehn dollar haben sie die ganze fläche !
gib mir die schlittschuhe !
[ adrian ]
willst du nicht laufen ?
lebensjahr nicht mehr gelaufen .
mit 1 5 hab ' ich zu boxen angefangen .
schlittschuhlaufen ist schlecht für die gelenke .
du läufst aber gut !
boxen war mir wichtig , aber nicht alles !
ich wollte nur zeigen , daß ich ein profi sein kann .
und man hat dir keine chance gegeben .
ich boxe ja noch !
- ich bin ' ne " südpranke " !
- was soll das heißen ?
ich bin linkshänder .
iäßt sie ungelenk aussehen .
weißt du , woher dieser ausdruck kommt ?
vor langer zeit hat mal ein typ hier in philadelphia geboxt .
der war linkshänder , und sein arm ging in richtung new jersey .
das ist im süden , daher südpranke .
südpranke , south jersey , south camden , südpranke .
[ rocky ]
ist wahrscheinlich am besten so .
[ adrian ]
man ließ dich nicht , weil du rechtausleger bist ?
ja , das stimmt .
paß auf !
argh !
hab ' mir den finger verrenkt .
- sieh dir das mal an .
- oh !
hey , ist nicht deine schuld .
das ist ' ne alte wunde .
siehst du ?
läßt sich ganzeinfach biegen .
knopfdruck !
und es funktioniert .
ich zeig ' dir mal was .
[ aufseher ]
noch sieben minuten !
ich hab ' fotos von meinen boxkämpfen .
ich hab ' welche vom kampf gegen baby crenshaw .
ich hab ' mir dabei beide hände gebrochen .
ich hab ' verloren , aber das foto ist toll .
amüsierst du dich ?
na ja , bin nicht gerade graziös .
ich bin etwas wackelig .
aber ich kann hart zuschlagen .
aber keiner will sich mit ' ner südpranke einlassen .
wuh !
weißt du , wie das mit dem boxen bei mir anfing ?
nein .
sprech ' ich zu laut ?
[ aufseher ]
noch drei minuten !
mein vater - nicht einer der klügsten - sagte zu mir :
" du hast nicht viel im hirn ,
" also mach was aus deinen muskeln . "
deshalb fing ich an zu boxen .
was ist daran so lustig ?
- meine mum sagte das gegenteil !
- was sagte sie ?
" du hast keine gute figur ,
" also versuch , etwas aus deinem gehirn zu machen . "
so !
das war ' s !
darf ich dich was fragen ?
na klar !
warum willst du boxen ?
weil ich weder singen noch tanzen kann .
[ rocky ]
nicht fallen !
ja , das kann ich sehr gut .
wie findest du meine kunst ?
beim letzten kampf hat mir spider rico hier eine verpaßt .
im ring geht ' s manchmal ziemlich heftig zu .
manche menschen sind von natur aus schüchtern .
das kann stimmen .
ich meine , du bist von hause aus schüchtern .
kann stimmen .
- hey .
- hey .
die pfeife aus dem dunkel !
such dir mal arbeit .
manche leute denken , schüchternheit ist ein übel , aber mich stört das nicht .
mich auch nicht .
warum habe ich das jetzt gesagt ?
weil ich blöd bin .
wir beide sind vielleicht zwei eierköpfe .
ich blöd und du schüchtern .
warum will man bloß boxer werden ?
man muß schon ein idiot sein , um profiboxer werden zu wollen .
man endet auf jeden fall als pfeife .
ich finde , du bist keine pfeife .
ich bin mindestens eine halbe , aber ich verrate dir was .
das schlimmste beim boxen ist der nächste morgen .
am morgen danach fühlt man sich wie eine einzige offene wunde .
am liebsten hätte ich ein taxi , das mich vom bett ins bad fahren könnte .
die haare und augen schmerzen , das gesicht ist zerschlagen .
schau dir mein gesicht an ... 64 kämpfe .
sieh dir diese nase an !
die wurde noch von keinem gebrochen .
sie haben sie mir zerbissen , verdreht , zerschlagen , die zielen immer auf meine nase .
aber noch nie gebrochen .
darauf bin ich stolz .
- warum diese ganze tortur ?
- was meinst du wohl ?
weil du weder singen noch tanzen kannst .
ja , so etwas in der richtung .
willst du reinkommen ?
nein , ich muß los !
na los !
ich hab ein paarseltene tiere da drinnen .
nein , wirklich nicht .
ich muß mal kurz .
nun komm schon !
nein , es geht wirklich nicht .
kannst du diesen augen nicht vertrauen ?
man sollte dieses gesicht auf ' ner briefmarke haben .
nun los .
komm schon rein .
na ... komm schon !
klick .
hast du hunger ?
nein .
willst du ' ne limo , oder ein paar berliner ?
ich habe auch kekse !
nein ?
wie wär ' smit einer schokolade ?
nein ?
ziemlich heiß hier , oder ?
legen wir musik auf !
hey , adrian ...
das sind die exotischen tiere .
das sind meine freunde manschette und knopf .
- ich habe sie dir verkauft .
- ich weiß .
an deinem ersten tag im laden , da habe ich sie gekauft .
ich habe die schüssel und die tiere gekauft , etwas zu essen und steine .
erinnerst du dich an den berg ?
hab ' ihn weggetan , weil er immer umkippte .
warum setzt du dich nicht hier hin ?
schönes sofa !
na ja , ich weiß nicht .
da leben große käfer drin .
hier ist ' s sicherer .
möchtest du dich setzen ?
sind das deine eltern ?
ja , das sind meine eltern .
- bist du das ?
- ja , mit acht .
der ltalienische hengst als fohlen .
warum machst du ' s dir hier nicht gemütlich ?
hast du telefon ?
nee , hab ' s abstellen lassen wegen der vielen anrufe .
die nerven einen doch nur !
wen wolltest du denn anrufen ?
meinen bruder .
warum das denn ?
der macht sich sicher sorgen .
na dann , rufen wir ihn an .
paulie , deine schwester ist hier bei mir .
sie kommt später .
dir gefällt ' s hier nicht !
- nein , nein .
- ist nur vorübergehend .
das ist es nicht .
was ist es dann ?
du magst mich nicht .
oder die schildkröten .
- ich fühl ' mich hier seltsam .
- ist schon ok .
ich paß ' hier nicht rein .
das macht nichts , denn du bist mein gast .
ich kenn ' dich ja gar nicht .
ich war noch nie allein in der wohnung eines mannes .
naja , die sehen alle gleich aus , weißt du .
wir kennen uns kaum .
ich fühl ' mich nicht wohl .
na , adrian , ich fühle mich auch nicht gerade wohl .
- ich sollte besser gehen .
- bitte geh noch nicht .
bleib noch .
bleib doch noch !
tu mir den gefallen !
- was ?
- nimm mal die brille ab .
du hast schöne augen .
tu mir noch einen gefallen .
leg doch einfach diesen hut ab .
ich hab ' schon immer gewußt , daß du schön bist .
- du machst dich lustig !
- wie kommst du denn darauf ?
das würde ich nie tun .
ich würde dich gern küssen ...
du mußt den kuß nicht erwidern , aber ich würde dich gern küssen .
baby , i love you
i guess i needya
i will never leave you alone
oh , i love you too
my whole world is you
i can sense i needyou
i will never leave you alone
you take myheart away
away
you take myheart away
away
- mußt du bald wieder boxen ?
- ja , nächsten monat .
na , dann rein in den kraftraum , dich bringen wir jetzt auf trab .
rock , wie geht ' s denn so ?
mick wollte was von dir .
- von mir ?
bist du sicher ?
- ja , der hat nach dir gefragt .
ja , ja .
nun spuck ' s schon aus .
was gibt ' s denn ?
apollo creed sucht einen sparringspartner .
- hier ist die visitenkarte .
- wann waren die denn hier ?
vor ' ner stunde .
die brauchen sparringspartner .
hab ' ich doch gerade gesagt , du idiot .
seit sechs jahren schnauzt du mich an .
erklär mir das mal !
- kann dir doch egal sein .
- ist es mir aber nicht .
- du willst es also wissen .
- ja , ich will ' s wissen .
na schön !
jetz bist du ' n knochenbrecher für einen kredithai .
es ist ein einkommen .
es ist die reine verschwendung .
ja , kann ich ihnen helfen ?
sie müssen rocky balboa sein .
mr jergens erwartet sie .
einen moment , bitte .
mr rocky balboa ist hier .
treten sie ein , mr balboa .
- kann ich mir das nehmen ?
- natürlich !
danke .
mr balboa .
wie geht ' s ?
george jergens .
nehmen sie doch platz !
danke .
- mr balboa .
- nennen sie mich rocky .
sagen sie , haben sie einen manager ?
äh , nein , es gibt nur mich .
also , rocky , ich habe ihnen ein angebot zu machen .
- sie brauchen sparringspartner .
ich weiß , daß sie nach sparringspartnern suchen .
- da kann ich ihnen dienen .
- das glaube ich ihnen gern .
und ich würde mich auch richtig ins zeug legen .
sie verstehen mich nicht , rocky .
das angebot lautet :
beim schwergewichtstitelkampf ?
nein .
hören sie , rocky , apollo hat sie beobachtet .
er mag ihren stil .
er will gegen sie boxen .
aber ich kämpfe in clubs .
ich bin doch ' n kleiner fisch .
der ist doch der beste .
das wäre ein scheißkampf .
vielen dank trotzdem .
ihr angebot ist sehr freundlich .
rocky , glaubst du an amerika , das land der möglichkeiten ?
ja .
und der unbekannte bist du .
er hat dich ausgewählt .
rocky , das ist die chance deines lebens .
die kannst du dir doch nicht entgehen lassen , oder ?
wir stellen apollo ein paar fragen .
wie gefällt ihnen die stadt der bruderliebe ?
in philadelphia fühle ich mich sehr amerikanisch .
tolle menschen in einer tollen stadt .
amerika erfüllt mich mit stolz .
apollo , warum wollen sie gegen jemanden boxen , der keine chance hat ?
die amerikanische geschichte zeigt , daß jeder ein gewinner sein kann .
haben sie noch nie von bunker hill gehört ?
apollo , ist es ein zufall , daß ihr gegner ein weißer ist ?
ist es zufall , daß er gegen einen schwarzen boxt ?
[ gelächter ]
apollo , wie schätzen sie ihren gegner ein ?
komm mal her , rock .
mein herausforderer !
- rocky , sind sie ltaliener ?
- ja , das bin ich .
also kann er wenigstens kochen , wenn seine fäuste versagen .
seine lungen , schlag zu !
paulie !
rocky , welche taktik haben sie für den kampf ?
creed ist der beste .
ich werde mein bestes geben .
rocky , unter vier augen ... woher haben sie den namen " ltalienischer hengst " ?
ist mir beim abendessen vor acht jahren eingefallen .
rocky , sie werden 1 50.000 dollar bekommen .
was sagen sie dazu ?
kein kommentar ?
- richtig !
- kein kommentar , danke .
ich will meiner freundin " hallo " sagen .
hallo , adrian .
ich bin ' s , rocky .
kannst du das glauben ?
- danke , rocky .
- hör auf zu schubsen , mann !
der hat dich zum idioten gemacht , dem hätte ich eine ...
hat mich nicht gestört .
du brauchst jetzt sicher leute , die dir helfen können .
- helfen wobei ?
- bei den vorbereitungen .
das schaff ' ich schon allein .
du brauchst doch aber einen trainer oder einen , der dir dein handtuch hält .
wer hat sich denn gestern um mich gekümmert ?
ich bring ' mich selbst in form .
ohne unterstützung sind deine chancen aber schlechter .
einstein flog auch zweimal von der schule .
ach ja ?
ja , und beethoven war taub .
helen keller war blind .
rocky wird ' s schon schaffen .
willst du ein bier ?
willste was gutes tun ?
misch dich nicht ein .
- hab ' ich was falsches gesagt ?
- du hast nichts gesagt .
richtig .
du hastgar nichts gesagt .
ich muß los .
[ paulie ]
wo sind denn die brezeln ?
keine scheißbrezeln !
noch nich ' mal ' n bier !
solltest du nicht bier besorgen ?
hat ' s dir gefallen , deinen namen im fernsehen zu hören ?
ich war schockiert !
warum hast du das gemacht ?
du willst mich verkohlen .
genau !
wann kommst du ?
so um 7.
hey .
hey .
als ich sagte , das interview im fersehen wär ' mir egal ...
ja .
war es nicht .
für die trainingskosten .
- ja , ein paar dollar .
- steck das ein .
- was ist das ?
- 500 eier .
du hattest nie glück , aber diesmal ist dir fortuna vielleicht hold .
vielleicht .
dankefür ' s geld , tony .
- schon in ordnung !
- vielen dank .
- hey , warte mal !
- was ?
dein training hat angefangen !
hey .
- he , tony .
- was ?
kommst du zum kampf ?
der beste platz !
bis dann .
ja .
hallo , junge .
war noch licht !
kann ich reinkommen ?
- ja , sicher !
- ok dann .
hey , du hast ' s schön hier .
also , na ja .
du hast ein scheißglück !
- ja , echt ein scheißglück !
- schau dir mal die anderen an !
das sind gute boxer .
die haben was drauf .
für ' n hungerlohn boxen die sich zu tode .
aber du ... du hasteine titelchance .
so ein scheißglück zu haben ist schon komisch .
- kann ich mich setzen ?
- sicher !
- was ist denn das ?
- das sind schildkröten .
die eine heißt manschette , die andere knopf .
wäre ' ne gute suppe .
steht schon in der bibel , daß man keine zweite chance bekommt .
ja , schon richtig .
schon mal daran gedacht ?
also , was du brauchst , ist ein manager .
bin schon50 jahre in dem scheißgeschäft .
- 50 jahre , ja ?
- mensch , ich kenne alle tricks .
alle .
was ich so mitgemacht habe ...
ich hab ' alles mitgemacht .
du hättest sehen sollen , wie ich guinea russell abgefertigt habe .
am selben abend schmeißt cirpo dempsey aus dem ring .
und wer wird am ende gefeiert ?
- dempsey .
- richtig , aber warum ?
- weil er den titel holte .
- nee , weil er ' n manager hatte .
ich hatte niemanden .
sieh dir mal mein gesicht an .
2 1 stiche sind das überm linken auge .
34 stiche sind es überm rechten auge .
1 7 mal hat man mir die nase zerkloppt .
das letzte mal beim kampf gegen sailor mike .
ich hab ' noch den artikel .
willste mal lesen ?
ach , ist ja auch egal .
von dem stammt die wucherung hier an meinem ohr .
ah ...
rocky marciano .
du erinnerst mich an ihn .
- wirklich ?
- ja .
derselbe bewegungablauf ... und du hast herz .
ja , das habe ich , aber keinen spind .
na , also ...
als ich anfing , junge ...
also , ich will dir einen vorschlag machen .
hör auf , diese scheiße zu trinken .
wenn ich das mal sagen darf .
als ich anfing , hat man uns wie schweine behandelt .
für 1 0 dollar mußte man den anderen fertigmachen .
einmal hat so ein hurensohn , gegen den ich antrat , einen nagel hier hinein ...
- in seinen daumen ?
- ja , unter den handschuh .
der hat mir löcher ins gesicht geschlagen , daß ich blut spie .
kannste dir das vorstellen ?
ich sag ' dir , ich sah verboten aus .
hier , sieh dir das mal an .
so sah ich aus , als es mir noch gut ging .
das bild ist ja schon total zerfleddert .
ich hatte nie einen manager , das war das problem .
ich habe all das wissen hier im kopf .
ich will ' s dir geben .
das laß ich nicht zu !
der kampf steht .
ich will dich managen .
- hast du gehört ?
- ich brauche keinen manager .
meinen rat könntest du nicht bezahlen .
- ich habe gelitten und gelernt .
- ich auch !
jetzt hör mal ...
- hey , mick .
- was ?
deine hilfe habe ich vor 1 0 jahren gebraucht .
du hast mir nie geholfen .
wenn du sie wolltest , warum hast du nicht gefragt ?
hab ' ich ja , aber du hast ja nicht hingehört .
na ja , also ...
ich ...
ich bin jetzt 76.
[ spülung geht ]
brauchtest 1 0 jahre , um mal vorbeizuschauen .
stimmt irgend etwas mit meiner wohnung nicht ?
stinkt meine wohnung ?
ja , sie stinkt !
[ rocky ]
ich will deine almosen nicht .
fasel ruhig von damals .
wie steht ' s mit mir , mick ?
du hattest wenigstens was .
ich hatte nichts !
meine beine sind kaputt , alles im eimer .
da bietet man mir das an .
ich boxe im rampenlicht .
ich werd ' s schaffen !
ich werd ' s schaffen !
und du willst am ring sitzen und zusehen ?
sehen , wie man mich zusammenschlägt ?
na los , kämpf gegen den champion .
ok , werd ' ich machen .
laß ' mich vermöbeln !
willste bei mir einziehen ?
na los !
ist ' ne tolle wohnung .
komm doch her !
hier stinkt ' s. der stall stinkt .
willst du mir helfen ?
ja , dann hilf mir mal .
ich warte !
[ wecker klingelt . ]
[ wecker klingelt . ]
die temperatur beträgt -5 grad .
wir überprüfen das noch einmal .
mir geht es nicht besonders .
ich hab ' plastiksitze im auto .
als ich mich da heute morgen reinsetzte , hab ' ich geschrien .
wenn ich auf bin , sollten alle im delaware valley auf sein .
um 4.03 morgenskann man nichts anderes tun .
[ telefon klingelt . ]
hallo ?
mrs kramer , hier ist don cabot .
sie haben vielleicht nerven , mich jetzt anzurufen !
wiederhören !
mrs kramer ist auf , und der morgen ist schön .
-5 grad , und es ist kalt da draußen .
höchsttemperatur bei -3 grad .
heute sind wir wieder in den minusgraden .
morgen wird ' s wieder wärmer .
es ist saukalt , also packen sie sich gut ein .
hier stinkt ' s , verdammt !
ja , ich weiß .
hast du die alle umgebracht ?
nee , das machen sie auf der anderen straßenseite .
ist wie ein tierfriedhof hier !
ist auch ziemlich kalt , oder ?
ja .
wer hat die alle umgelegt ?
bist du verrückt ?
du bezahlst gazzo , oder du endest an so ' nem haken .
- gazzo ist in ordnung .
- das weiß ich auch .
sprich mit ihm über mich und die eintreibearbeit .
hol mich raus aus dieser eistruhe .
bleib lieber bei dieser arbeit , da kriegst du mehr zu essen .
muh !
schneit ' s hier auch mal ?
wie läuft ' s denn so zwischen dir und meiner schwester ?
- was glaubst du wohl ?
- weiß ich doch nicht , rock .
schieß mal los !
was willste wissen ?
na ja , was so läuft .
was ihr so treibt .
- magst du sie denn wirklich ?
- na klar !
und was ist so toll an ihr ?
keine ahnung .
füllt ' ne leere .
was für ' ne leere ?
sie hat ' ne leere .
ich habe ' ne leere .
zusammen füllen wir sie .
besorgst du ' s ihr ?
sprich nicht so über deine schwester !
bumst du sie nun , oder was ?
weil du ein großes maul hast !
- mir ist kalt .
ich geh ' dann .
- es ist saukalt hier .
es stinkt und du stinkst auch .
du brichst ihm die rippen .
schlag so bei apollo creed zu , und die sperren uns ein .
bis morgen früh , ok ?
[ adrian ]
die heizung ist an .
[ rocky ]
danke .
[ adrian ]
die heizung ist an .
[ rocky ]
danke .
dein bruder ist ' n kumpel , aber auch ' ne nervensäge .
- soll ich dich massieren ?
- nö , bin nur ' n bißchen kaputt .
brauch ' nur ' ne pause .
- sonst nichts ?
- nein , nichts .
laß das geschmuse !
ich bin müde .
ich mein ' s ernst .
während des trainings keine ablenkung .
- du meinst es ernst .
- ganz sicher ?
- hundertprozentig !
brat mir schnell das fleisch !
ok , schon dabei .
[ tellerklirren ]
hey !
ist schon in ordnung .
tut mir leid .
hey .
weiter unten , unten .
mach schon !
moment mal , rock .
du machst mich irre !
du boxt unsauber , hast kein gleichgewicht .
hier , nimm die strippe und bind sie unten fest .
- meine beinarbeit war nie gut .
- du hast kein gleichgewicht .
die strippe hat ihm geholfen .
bewegen und zuschlagen , ohne daß die strippe reißt ... wenn du das schaffst , bist du gefährlich !
sieht gut aus , rock .
danke .
so ist ' s richtig .
- wie wär ' s mit ' nem autogramm ?
- macht , daß ihr rauskommt !
ich will hier nicht unterbrochen werden .
hör mal zu , junge .
finger weg von der verkäuferin !
frauen machen schwache beine .
ja , aber sie gefällt mir wirklich .
dann soll sie dich trainieren .
ok , keine ablenkung mehr .
ok , zuschlagen !
frauen machen schwache beine , ja ?
- na , rock .
- na , rocky .
[ rocky ]
na .
[ adrian ]
na .
siehst gut aus .
- wirklich ?
du wirst der neue herzensbrecher der stadt .
du siehst toll aus !
hab ' noch ' ne überraschung !
was denn ?
hey , butkus !
hey , butkus !
komm mal her , kleiner !
damit du beim rennen nicht so allein bist .
[ macht hund nach ]
[ rocky ]
komm rein , die familie wartet .
der besitzer hat sich nicht mehr gemeldet .
er gehört dir , wenn du willst .
was frißt ' n der so ?
kleine schildkröten !
na , butkus !
wessen wagen ist ' n das ?
ein anruf genügt , und du bist ein star !
du brauchst werbung .
hauch mich nicht an !
da weiß ich bescheid .
- was wollen die denn ?
- sehen , wie du trainierst !
- was ist denn los mit dir ?
- ich tu ' dir einen gefallen .
deine schwester wird denken , ich sei ein idiot .
sieh mal diese zigarre hier !
steck sie dir ins ohr !
du hättest mir was sagen können .
hör auf damit !
meine schwester mag dich !
[ beide lachen . ]
ich bring ' dich noch mal um .
zuckerschnecke !
hier ist der nächste meister im schwergewicht .
wir würden sie gern befragen .
und was ist mit mir ?
ich kümmer ' mich ums fleisch .
ok .
bleiben sie im hintergrund .
ich stell ' ihnen nur ein paar fragen zu ihrer trainingsmethode .
die leute wollen wissen , wie sie so leben .
das ist keine alltägliche chance .
rocky , drehen sie sich um !
keine ungünstigen winkel , ok ?
keine sorge !
hier ist der herausforderer , rocky balboa ...
was macht denn der fleischer im bild ?
versuchen wir ' s nochmal ...
hier ist der herausforderer , rocky balboa .
mr balboa trainiert auf ungewöhnliche weise .
er wird uns gleich eine kostprobe geben .
rocky , warum trainieren sie in einem kühlhaus ?
also , mein freund hier , den hab ' ich mal besucht .
ich schlug auf das fleisch ein , und es war irgendwie gut .
den besitzer stört ' s nicht .
machen das andere boxer auch ?
nee , ist meine idee .
- kann man das mal sehen ?
- na klar !
[ creed ]
ich willmeinen friseur hier haben .
wieviel geht in die werbung ?
300.000 .
schick der frau bürgermeister 200 rosen und ruf die presse an .
sollen wir noch geld in die radiowerbung stecken ?
vielleicht sollten wir in kanada werben .
meine freunde in toronto kennen gute steuertricks .
[ creed ]
george , ich mag deine freunde .
[ rocky stöhnt ]
hey , meister , sieh dir mal an , wie dieser junge boxt .
- der meint es ernst !
- das tue ich auch !
- shirley , brauche ' nen kaffee .
- ich bringe ihnen einen .
nach diesem boxkampf setz ' ich mich zur ruhe .
die bruttoeinnahmen kalkulieren sich aus ...
diana lewis im kühlhaus mit rocky balboa .
[ betrunkener weihnachtsgesang ]
[ jingle-bells-musik ]
[ adrian ]
er hat die reporter angerufen ?
[ rocky ]
und mein training versaut .
er will helfen , aber ...
wenn die presse da ist , dann bin ich unruhig , und ich werde nervös , wegen der kamerawinkel .
paulie will , daß ich ihm ' nen job besorge , aber er versteht nichts vom zuschlagen .
wirst du was unternehmen ?
ich weiß gar nicht recht , was er will .
ich will nichts von dir !
ich will gar nichts von dir !
ich bin kein sozialfall !
- raus aus meiner wohnung !
- es ist auch meine wohnung .
du bist nicht mehr mein freund .
- hör auf damit !
alle beide , raus !
moment mal .
es ist kalt draußen , paulie .
du läßt meine schwester in ruhe , und dich hab ' ich nicht für so ' ne pfeife erzogen .
willste zuschlagen ?
ich brech ' dir beide arme .
bin nicht gut genug für gazzo !
du bist der größte , du brauchst deinem freund keine almosen zu geben .
- nimmst dir meine schwester .
- so was sagt nur ein schwein !
dann bin ich eins .
aber ich hab ' mich gekümmert .
deinetwegen krieg ' ich keine frau mehr .
allein bist du hilflos .
ich hab ' euch zusammengebracht .
ihr seid mir was schuldig .
- du schuldest mir was !
- was denn , na was denn ?
du sollst mich gut behandeln .
was schulde ich dir , paulie ?
ich behandle dich gut .
ich koche , wasche , putze .
ist das nicht genug , paulie ?
ich bin dir nichts schuldig !
und du redest mir ein , ich hätte versagt .
ich habe nicht versagt !
- er hat dich aufgerissen !
- wie bitte ?
bist keine jungfrau mehr !
er hat ' s dir besorgt !
er hat sie aufgerissen !
ich kann nicht mehr !
willst du eine zimmergenossin ?
mit vergnügen !
ok , wenn du in den ring steigst ,
ok , wenn du in den ring steigst , gegen die nummer eins im schwergewicht , dann bist du fit .
und warum ?
weil ich 50 jahreauf diesen moment gewartet habe .
du wirst nägel spucken ,
blitze fressen , donner scheißen .
du wirst sehr gefährlich sein !
- ja , mickey !
- hey .
rock , darf ich vorstellen , unser sanitäter , ai savani .
sieh dir mal sein auge an .
schon schlimmeres gesehen .
ich auch !
- deckung nicht vergessen !
- vergiß mal deine nicht .
- ab unter die dusche !
- wir sehen uns morgen .
hey , du warst doch bei dem whitmore-kampf , oder ?
deshalb wolltest du mich doch !
also , der wird gewinnen !
der geht auf den körper wie kein anderer .
du hältst dich bereit .
wir werden gewinnen .
hey , rock .
sprechen wir wieder miteinander ?
was ist los ?
ich weiß , wie wir mit deinem namen geld machen können .
- was ?
mit meinem namen ?
- werbung !
da kenn ' ich mich aus .
was verstehst du denn von werbung ?
wenn du geld machen kannst , dann hast du grünes licht .
ich brauch ' ' ne dusche .
- hilf mir mal beim ausziehen !
- kein problem !
tryin ' hard now
it ' s so hardnow
tryin ' hard now
du wirst ihn fertigmachen !
feelin ' strong now
won ' t be long now
gettin ' strong now
gonna flynow
flyin ' high now
gonna fly
fly
fly
[ zuggeräusch ]
rocky , was machst du denn hier ?
- das poster stimmt nicht .
- was meinst du damit ?
ich trage weiße shorts mit roten streifen .
ist doch egal , oder ?
du wirst uns eine gute show liefern !
versuch zu schlafen , junge .
gute nacht .
ich schaff ' s nicht !
was ?
ich schlag ' ihn nie im leben .
- apollo ?
- ja .
ich war spazieren , ich hab ' viel nachgedacht .
wem mach ' ich hier was vor ?
der ist ' ne andere klasse .
was sollen wir tun ?
keine ahnung .
du hast hart gearbeitet .
ja .
war vorher auch ein niemand .
- sag das nicht .
- ach , adrian , ist aber wahr .
ich war ein niemand .
aber das ist auch egal , weißt du .
es ist egal , wenn ich verliere .
es ist egal , wenn er mich ...
ich will einfach nur durchhalten .
niemand hat bei creed lange durchgehalten .
und wenn mir das gelingt , verstehst du , wenn die glocke läutet und ich noch stehe ...
dann weiß ich wirklich zum ersten mal im leben , daß ich doch was besonderes gewesen bin .
los , junge .
wir müssen !
ich warte hier auf dich !
warum warte ich nicht , und du boxt ?
du siehst toll aus !
ich muß jetzt los , aber du wartest , ok ?
wünsch mir glück !
ich werd ' s brauchen .
viel glück !
ist der mantel nicht zu weit ?
viel glück !
und hau nicht ab !
neben mir am mikrofon sitzt heute stu nahan .
neben mir am mikrofon sitzt heute stu nahan .
die luft ist geladen , und da kommt rocky balboa ...
was zum teufel ist das ?
du bist doch keine plakatwand !
ich mach ' s für ' nen freund .
paulie bekommt 3000 dollar und ich den mantel .
ausgekocht !
die sportmagazine schreiben
" der höhlenmensch boxt gegen den gentleman . "
haben sie das gehört ?
der herausforderer kommt in den ring ...
die süße kostet mich 200 dollar !
ich muß in den ring !
- wie ist der mantel ?
- zu weit .
ein chancenloser boxer erlebt ein märchen .
in der ganzen welt hat er die herzen der zuschauer erobert .
wir lieben dich , rocky !
- viel glück , junge .
- danke fürs kommen !
seine bilanz ; 44 siege , 38 kos , 20 niederlagen .
kann er drei runden durchhalten ?
die wettbüros sagen " nein " .
rocky balboa steigt in den ring .
der ltalienische hengst .
auf seinem mantel ist eine fleischwerbung !
die halle tobt .
da ist das rampenlicht .
ist es der weltmeister im schwergewicht , apollo creed ?
ist das george washington ?
anscheinend ja .
erinnern sie sich , wie washington die münzen warf ?
damals war es anders .
er nimmt seine blonde perrücke ab .
die zuschauer gehen voll mit .
der weltmeister im schwergewicht ...
für die zuschauer in aller welt , er war als george washington verkleidet .
uncle sam höchstpersönlich !
ich krieg ' euch !
alle !
sieht aus wie ' ne große flagge .
dich !
dich !
- spricht der mit mir ?
- ja , mit dir !
ich krieg ' den hengst !
" lch krieg ' den hengst . "
während des 1 . weltkriegeshatte man uncle-sam-poster , wo er so mit dem finger auf die leute zeigte .
darauf spielt er an .
creed in drei runden .
was meinst du , was das gekostet hat ?
meine damen und herren , guten abend .
und ein frohes neues jahr .
willkommen in philadelphia .
kein star fehlt auf der gästeliste .
leider haben wir keine zeit , ihnen die herrschaften aus der politik und aus der show-branche einzeln vorzustellen , aber sie sind alle hier !
nur einen möchte ich namentlich vorstellen , einen unvergeßlichen berufsboxer , einen meister im ring und außerhalb ,
philadelphias " smoking joe " , der beliebte mr joe frazier !
[ menge tobt ]
- wie geht ' s denn so ?
- und selbst ?
gut , danke .
jetzt spricht er mit dem meister .
- hey , joe .
- du hast mich ignoriert ...
- du bist der nächste , joe .
- verstanden ?
die kennen sich gut !
los , frazier !
[ ansprache wird übergrölt . ]
[ rundengong ]
und jetzt zum hauptereignis !
der herausforderer in weißen shorts , er wiegt 80 kilo ,
philadelphias lieblingssohn , der ltalienische hengst , rocky balboa .
[ buhrufe und applaus ]
und zu meiner rechten , in rot , weiß und blau , 1 1 0 kilo schwer , seit 46 kämpfen unbesiegt , der herr der ringe , der weltmeister im schwergewicht ,
apollo creed !
[ menge jubelt ]
dich !
dich !
dich !
dich , du hund , dich krieg ' ich !
keine tiefschläge !
keine kopfaktionen !
der kampf kann beginnen .
mach schon hoch , du hund !
rocky bewegt sich locker und entspannt .
er nimmt den großen hut ab .
so einen eitlen boxer hab ' ich noch nie gesehen .
der gong für die erste runde .
beide bewegen sich auf die mitte zu .
[ kommentar geht weiter ]
rocky versteht es , die schläge abzufangen .
aber er bleibt dran !
der meister lächelt .
die fans bekommen etwas geboten .
er macht eine show draus .
rocky bringt sich in angriffsstimmung .
der meister lacht drüber .
er tänzelt um ihn herum .
der meister liegt am boden .
creed ist am boden .
was für eine überraschung .
zum ersten mal sehen wir den meister am boden .
heilige scheiße !
er wird angezählt .
[ mickey ]
nun fängt die arbeit an , rock !
[ mickey ]
nun fängt die arbeit an , rock !
rocky kommt zurück .
er sieht aus wie der elefant im porzellanladen .
und der meister ist wieder da .
so kennen wir apollo .
der meister fordert rocky heraus .
rocky schlägt zurück !
rocky hat ihn in der ecke !
mit dieser schlagkraft hat niemand gerechnet .
apollo drängt rocky gegen die seile .
[ rundengong ]
rocky ist durcheinander .
ich hab ' s dir ja gesagt .
deine nase ist futsch !
sieht gar nicht schlecht aus .
hör auf zu tänzeln .
bleib dran .
ziel auf die rippen .
mach ihn fertig !
der junge ist schnell .
der weiß nicht , was hier läuft .
der meint , das sei ein echter boxkampf .
am körper bleiben !
am körper !
zweite runde .
creed sagte , er brauche nur drei .
der champion hat ihn wieder in der ecke .
balboa muß ganz schön einstecken .
sein gesicht wird zu einem punchingball .
was hält ihn bloß auf den beinen ?
[ rocky ]
hör auf mit der scheiße .
er sagt , er will mehr !
sie zu hause bekommen einen richtigen kampf zu sehen .
balboa gibt nicht auf .
der champion wird so nicht weiter kommen .
balboa verpaßt ihm eine .
[ rundengong ]
sie wollen weitermachen .
das wird nicht einfach !
wie hält er das aus , bill ?
keine ahnung !
kriegt ja nicht mal seine arme hoch !
bleib unten !
apollo hebt die arme !
fünf ...
sechs ...
sieben ...
acht ...
neun ...
los !
apollo kann es nicht fassen !
der meister hat eine in die rippen bekommen .
- alles ok , meister ?
- alles in butter .
ich sehe nichts .
mein auge !
schneid es auf , mick !
- tu ' s !
schneid es auf !
aufschneiden !
ich laß ' abbrechen !
du wirst gar nichts abbrechen !
wenn du das machst , bring ' ich dich um .
- ich mache weiter !
- na , dann los !
[ menge ]
rocky , rocky .
[ rufe werden lauter ]
die sehen aus wie nach einer schlacht .
der champion hat ihn im griff .
apollo schützt seine rechte seite , seine rippen .
er spuckt jetzt blut !
er spuckt blut auf den boden .
[ menge ]
rocky !
rocky !
mach schon , los !
er hat ihn an den seilen .
apollo der meister ...
[ apollo ]
es gibt keine revanche !
[ rocky ]
ich will keine !
du hast 1 5 runden hinter dir .
wie fühlst du dich ?
gut .
adrian !
- wenn die 1 5. runde ...
- adrian !
rocky .
rocky .
rocky .
rocky !
sie hatten das privileg , das größte aufgebot an mut und kraft im ring zu sehen , das die boxgeschichte kennt .
adrian !
rocky .
rocky !
die richter sind sich nicht einig geworden ...
adrian !
rocky !
apollo creed !
[ menge jubelt ]
adrian !
es gibt keine revanche !
das reicht jetzt .
adrian !
das ist mein freund .
rocko !
du machst das jackett kaputt !
paulie ?
- ich liebe dich !
- ich liebe dich !
ich liebe dich , rocky .
ich liebe dich !
ich liebe dich !
ringrichter !
warum brichst du nicht ab ?
nun mach schon !
schlag zu !
wirf das handtuch !
zeig denen , was du kannst !
du kämpfst wie die letzte pfeife !
- soll ich dir mal was sagen ?
- wasser !
ein kaltes bier !
rocky , fühlst du dich stark ?
und wie !
soll ich dir mal was sagen ?
zahnschutz !
halt dich mehr links .
spider , mach diese pfeife fertig !
los , spider !
mach ihn fertig !
in ordnung !
sechs runden , regionale leichtgewichtler .
kid brooks und sugar johnson .
warst toll in form , alter !
haste mal ' ne zigarette ?
kannst die hier haben .
du pfeife !
du bist ' ne richtige pfeife !
hast noch mal glück gehabt !
spider kriegt 40 dollar abzüglich der kosten für anlagebenutzung und steuer .
das sind dann 1 7 dollar 20 cents .
hast dich wacker geschlagen , spider .
balboa , du kriegst den gewinneranteil ... 65 dollar abzüglich der kosten für anlagebenutzung und steuer .
bleiben 40 dollar 55 cents .
wann ist mein nächster kampf ?
vielleicht in zwei wochen .
ruf mich mal an .
der arzt müßte in 20 minuten hier sein .
hier , junge , hier drüben !
take me back
doo-doo doo doo
take me back
doo-doo doo doo
i said , i been told by
doo-doo doo doo
some people , and theyall
said take me back
doo-doo doo doo
take me back like before
now , i don ' t call it a reason
ijust call it believin ' in myself
ihr werdet jedes jahr besser .
what i saw before
i squeezedyou , and i heldyou
but i couldnot tell you i lovedyou
doo-doo doo doo
take me back
doo-doo doo doo
well , you put me down
doo-doo doo doo
you put me down real nice
this love affair
doo-doo doo doo
has taken the longest slice
from my life as i see it ...
euer alter junge war heute gut in form .
warum seid ihr nicht gekommen ?
hättet mich mal sehen sollen .
seid ihr nicht hungrig ?
da habt ihr ' s.
wollt ihr mal euren freund , moby dick , sehen ?
wie geht ' s dir denn , moby dick ?
hast mich heute schon vermißt ?
na also !
sag mal hallo !
wenn ihr tanzen und singen könntet , müßte ich nicht boxen .
in diesem fraß hier sind schon wieder mehr fliegen drin .
da sind mehr motten drin als fliegen .
wen kümmert ' s schon ?
wie geht ' s dir heute ?
gut .
wie geht ' s , totschläger ?
- was macht der fraß ?
- alles in ordnung .
ich bin irgendwie nicht gut drauf .
tut mir leid .
ist ja nicht deine schuld .
soll ich dir was erzählen ?
nicht so laut !
im letzten fraß waren mehr motten als fliegen .
diese motten verfangen sich im schildkrötenhals .
ich sollte die motten mit ' ner kugel zerdrücken .
was bekäme man dann ?
na , los !
eine mottenkugel !
dir fallen aber schon früh dumme witze ein !
witze reißen kann auch ' ne kunst sein .
das war aber kein witz !
wie geht ' s denn meinem kumpel !
du , butkus .
gib mir mal ' n küßchen !
adrian , mach mal die katzen sauber , die haben ' s nötig .
den schildkrötenfraß mußte aber bezahlen , rockhead .
verbrechen sahlt sich nicht aus .
das weißt du doch , gloria .
- was macht der boss ?
- alles in butter .
rock , bist du wieder im ring ?
- kommt bald das große geld ?
- ja , die erste million .
wohin denn so schnell ?
wo soll ' s denn hingehen ?
- nicht ins gesicht schlagen !
- halt ' s maul !
- mr gazzo will die 200 piepen .
- ich bin pleite .
mr gazzo sagt , entweder die 200 oder ich brech ' dir ' n daumen .
- mensch !
nicht ...
- wie war noch mal dein name ?
- bob .
- hör mal , bob .
wenn du tanzen willst , mußte auch die band bezahlen .
wer borgt , zahlt auch zurück .
deine geschichte interessiert mich nicht , verstanden ?
gib mir ' n paar moneten !
- hier sind 1 30.
- mehr hab ' ich nicht ...
bob , da fehlen noch 70.
brich mir nichts !
nimm meinen mantel .
der ist 60 dollar wert .
nimm den mantel !
denk mal ' n bißchen im voraus !
ich verbinde mir zum schein die hand .
hättest du dir denken können .
gazzo muß es ja nicht wissen .
geht auch so !
behalt den mantel ...
er hatte nur 1 30 , der rest kommt nächste woche .
sicher , rocky .
der wird zahlen .
das ist alles für heute !
morgen wird bei del rio abkassiert .
- der ist überfällig .
- del rio , ja , drei wochen .
wie schreibt man denn del rio ?
- wie war ' s denn gestern ?
- war in ordnung .
- haste dir die nummer notiert ?
- welche nummer ?
na , von dem laster , der dir übers gesicht gerollt ist .
halt mal an .
ich willmal kurz mit rocky sprechen .
warum haste ihm nicht den daumen gebrochen ?
- woher weißt ' n das ?
- war das ein auftrag ?
wenn du dich nicht an unsere abmachungen hältst , sehe ich dämlich aus , rock .
ohne daumen hätte der nicht mehr arbeiten können .
- und ohne arbeit kein ...
- das denken überlaß mal mir .
die denken sonst , wir sind die wohlfahrt .
von jetzt ab tust du , was ich dir sage , sonst krieg ' ich einen schlechten ruf .
- verstanden , rock ?
- alles klar .
wie schreibt man del rio ?
schau ins wörterbuch !
das mit dem daumen ... passiert nicht wieder .
alles klar !
mach ' s gut , fleischberg !
dir hätte ich die daumen brechen sollen .
rock , hab ' gehört , wie gut du gestern warst .
- ja , hast richtig gehört .
- solltest mal ' ne pause machen .
- mein rücken ist im eimer .
- dein rücken ?
- mein rücken , ja , biste taub ?
- nee , nur klein .
mike , wem gehört ' n dieses zeug in meinem spind ?
das ist von dipper .
das ist dippers spind .
das ist seit sechs jahren meiner .
wo ist mein zeug ?
mickey meinte , weg damit !
mein zeug ist im müll ?
nach sechs jahren hast du ' s auf den müll geschmissen ?
mickey wollte es so .
- wo ist er ?
- trainiert mit dipper .
- er hat schlechte laune .
- ich auch .
achte auf die deckung , mensch !
- mick .
- halt ' s maul !
an den körper , ja gut so !
auszeit !
was willst du denn ?
- wie geht ' s denn heute ?
- was ?
- wie geht ' s dir ?
- bist du ' n arzt , oder was ?
- irgendein problem ?
- du scheinst eines zu haben !
was soll ' n das mit meinem schrank ?
dipper brauchte einen .
der hat titelchancen !
- du bist ' ne pflaume ! - ' ne pflaume ?
das hier ist ein boxstall und keine wohlfahrt .
- hast du gestern geboxt ?
- ja .
- gewonnen ?
- k.o. in der zweiten runde .
gegen wen ?
spider rico .
das ist doch ' ne pfeife .
das sagst du bei jedem meiner kämpfe .
und stimmt ' s nicht ?
großes herz , kleine fäuste !
dir hat man noch nie die fresse poliert !
laß es gut sein und schon deinen grips .
ich brauch ' ne sauna .
ich war gestern wirklich gut .
hättest mich sehen sollen .
- ach was !
- du hättest auch kommen sollen .
- schon ans aufhören gedacht ?
- nee .
denk mal drüber nach !
- hey , eisenmann .
- was ?
ich mag deinen spind .
ist kalt heute nacht .
kann man sich was holen .
soll ich helfen ?
im spectrum gibt ' s heute ein gutes spiel .
willst du dir basketball anschauen ?
war ' n harter tag .
hab ' meinen spind verloren .
nach sechs jahren .
is ' mir auch egal !
irgendwer knackt die nummer .
die haben mir insgesamt 20 dollar rausgeklaut .
hört sich nicht viel an , summiert sich aber .
ist ja auch egal .
wen kümmert ' s ?
mensch , ganz schön kalt .
hallo , vögelchen , schaut mal , hier ist der riesenwurm !
sehen die nicht aus wie bonbons ?
willst wohl nach hause fliegen , was ?
soll ich dich nach hause bringen ?
- nee .
- ist kalt heute nacht .
ich würde mir ' ne taxe nehmen .
rennt viel gesocks herum !
an jeder zweiten ecke steht ' n scheißer .
die riech ' ich schon von weitem !
ich geh ' jetzt .
bis später dann .
keiner von euch steht auf .
das war ' n harter tag !
also , ich geh ' dann , mir ein paar witze ausdenken .
- mach ' s gut , adrian .
- mach ' s gut , rocky .
was auch geschieht ...
lefty , hier ist ein freund von dir .
- hast du paulie gesehen ?
- der ist in der sauna .
rocky , was ist ' n mit dem auge ?
- boxkampf .
- hast hoffentlich gewonnen .
ja , war wirklich in form .
der schwergewichtsmeister apollo creed .
- gegen wen hast du gewonnen ?
- spider rico .
was , der boxt noch ?
ja , und sogar besser als du .
paulie , hast du abgeschlossen ?
den , der den spiegel kaputt gemacht hat , schnapp ' ich mir .
paulie , jeden tag , wenn ich vorbeikomme , zeigt mir deine schwester die kalte schulter .
du kannst doch was besseres finden .
jedesmal , wenn ich sie sehe , erzähle ich ihr einen witz .
jeden morgen erzähle ich einen witz .
- sie sieht mich an ...
- ja ? .. als wär ich ein müllhaufen .
brauch ' ich einen cadillac , um sie zu beeindrucken ?
die kriegt doch nichts auf die reihe .
die bringt mich so zur weißglut , daß ich sie würgen könnte .
nun mach mal halblang !
du bist doch immer stinkig !
adrian ist ein verlierer .
die ist bald 30.
die stirbt noch mal einsam .
- ich bin auch 30.
- du stirbst auch einsam .
ich sehe jedenfalls keine meute um dich herum .
den spiegelschmeißer bring ' ich um .
laß uns ' ne fliege machen .
ich will mit dir reden .
- arbeitest du noch für gazzo ?
- ja , sicher .
sprich mal mit ihm über mich .
ich denke nicht , daß gazzo neue leute braucht .
los jetzt !
das mädchen verwelkt langsam .
wenn die nicht zu leben anfängt , ist sie bald hinüber .
morgen ist erntedankfest .
komm doch vorbei und versuch ' s nochmal .
sicherlich !
- kommst du zum essen ?
- na klar !
ich muß los , sonst ruft die noch die krankenhäuser an .
- paulie !
- ich zahl ' schon . .. boxkampf mit mac lee green hier in philadelphia .
sie sprechen über ihren wichtigen kampf .
das größte sportereignis in der geschichte des landes .
ich werde green fertigmachen wie einen verbrecher .
sieh dir mal den typen an !
wo sind die richtigen boxer , die profis , geblieben ?
heute gibt ' s doch nur noch clowns .
- clowns ?
- ja richtig , hampelmänner !
